var _i18n = {
    "lblValider": "Valider",
    "lblAnnuler": "Annuler",
    "lblRejouer": "Rejouer",
    "lblJan": "Jan",
    "lblFeb": "Fév",
    "lblMar": "Mar",
    "lblApr": "Avr",
    "lblMay": "Mai",
    "lblJun": "Juin",
    "lblJul": "Juil",
    "lblAug": "Août",
    "lblSep": "Sept",
    "lblOct": "Oct",
    "lblNov": "Nov",
    "lblDec": "Déc",
    "lblJanuary": "Janvier",
    "lblFebuary": "Février", 
    "lblMarch": "Mars", 
    "lblApril": "Avril", 
    "lblMay": "Mai", 
    "lblJune": "Juin", 
    "lblJuly": "Juillet", 
    "lblAugust": "Août", 
    "lblSeptember": "Septembre", 
    "lblOctober": "Octobre", 
    "lblNovember": "Novembre", 
    "lblDecember": "Décembre",
    "lblinvalidMonth": "Mois invalide",
    "lblChangeCurrency": "Changer de devise",
    "lblSunday": "Dimanche", 
    "lblMonday": "Lundi", 
    "lblTuesday": "Mardi", 
    "lblWednesday": "Mercredi", 
    "lblThursday": "Jeudi", 
    "lblFriday": "Vendredi", 
    "lblSaturday": "Samedi",
    "lblBaseCurrency": "Devise de référence"
}