<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>69730e10-f9a2-4ef3-9ced-b7f9f32327cf</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>fr-FR</DefaultLanguage>
    <PackageCertificateKeyFile>TravelCurrency_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\game.css" />
    <Content Include="css\liste_taux.css" />
    <Content Include="default.html" />
    <Content Include="images\flags\128\ad.png" />
    <Content Include="images\flags\128\ae.png" />
    <Content Include="images\flags\128\af.png" />
    <Content Include="images\flags\128\ag.png" />
    <Content Include="images\flags\128\ai.png" />
    <Content Include="images\flags\128\al.png" />
    <Content Include="images\flags\128\am.png" />
    <Content Include="images\flags\128\an.png" />
    <Content Include="images\flags\128\ao.png" />
    <Content Include="images\flags\128\aq.png" />
    <Content Include="images\flags\128\ar.png" />
    <Content Include="images\flags\128\as.png" />
    <Content Include="images\flags\128\at.png" />
    <Content Include="images\flags\128\au.png" />
    <Content Include="images\flags\128\aw.png" />
    <Content Include="images\flags\128\ax.png" />
    <Content Include="images\flags\128\az.png" />
    <Content Include="images\flags\128\ba.png" />
    <Content Include="images\flags\128\bb.png" />
    <Content Include="images\flags\128\bd.png" />
    <Content Include="images\flags\128\be.png" />
    <Content Include="images\flags\128\bf.png" />
    <Content Include="images\flags\128\bg.png" />
    <Content Include="images\flags\128\bh.png" />
    <Content Include="images\flags\128\bi.png" />
    <Content Include="images\flags\128\bj.png" />
    <Content Include="images\flags\128\bl.png" />
    <Content Include="images\flags\128\bm.png" />
    <Content Include="images\flags\128\bn.png" />
    <Content Include="images\flags\128\bo.png" />
    <Content Include="images\flags\128\br.png" />
    <Content Include="images\flags\128\bs.png" />
    <Content Include="images\flags\128\bt.png" />
    <Content Include="images\flags\128\bv.png" />
    <Content Include="images\flags\128\bw.png" />
    <Content Include="images\flags\128\by.png" />
    <Content Include="images\flags\128\bz.png" />
    <Content Include="images\flags\128\ca.png" />
    <Content Include="images\flags\128\cc.png" />
    <Content Include="images\flags\128\cd.png" />
    <Content Include="images\flags\128\cf.png" />
    <Content Include="images\flags\128\cg.png" />
    <Content Include="images\flags\128\ch.png" />
    <Content Include="images\flags\128\ci.png" />
    <Content Include="images\flags\128\ck.png" />
    <Content Include="images\flags\128\cl.png" />
    <Content Include="images\flags\128\cm.png" />
    <Content Include="images\flags\128\cn.png" />
    <Content Include="images\flags\128\co.png" />
    <Content Include="images\flags\128\cr.png" />
    <Content Include="images\flags\128\cu.png" />
    <Content Include="images\flags\128\cv.png" />
    <Content Include="images\flags\128\cw.png" />
    <Content Include="images\flags\128\cx.png" />
    <Content Include="images\flags\128\cy.png" />
    <Content Include="images\flags\128\cz.png" />
    <Content Include="images\flags\128\de.png" />
    <Content Include="images\flags\128\dj.png" />
    <Content Include="images\flags\128\dk.png" />
    <Content Include="images\flags\128\dm.png" />
    <Content Include="images\flags\128\do.png" />
    <Content Include="images\flags\128\dz.png" />
    <Content Include="images\flags\128\ec.png" />
    <Content Include="images\flags\128\ee.png" />
    <Content Include="images\flags\128\eg.png" />
    <Content Include="images\flags\128\eh.png" />
    <Content Include="images\flags\128\er.png" />
    <Content Include="images\flags\128\es.png" />
    <Content Include="images\flags\128\et.png" />
    <Content Include="images\flags\128\fi.png" />
    <Content Include="images\flags\128\fj.png" />
    <Content Include="images\flags\128\fk.png" />
    <Content Include="images\flags\128\fm.png" />
    <Content Include="images\flags\128\fo.png" />
    <Content Include="images\flags\128\fr.png" />
    <Content Include="images\flags\128\ga.png" />
    <Content Include="images\flags\128\gb.png" />
    <Content Include="images\flags\128\gd.png" />
    <Content Include="images\flags\128\ge.png" />
    <Content Include="images\flags\128\gf.png" />
    <Content Include="images\flags\128\gg.png" />
    <Content Include="images\flags\128\gh.png" />
    <Content Include="images\flags\128\gi.png" />
    <Content Include="images\flags\128\gl.png" />
    <Content Include="images\flags\128\gm.png" />
    <Content Include="images\flags\128\gn.png" />
    <Content Include="images\flags\128\gp.png" />
    <Content Include="images\flags\128\gq.png" />
    <Content Include="images\flags\128\gr.png" />
    <Content Include="images\flags\128\gs.png" />
    <Content Include="images\flags\128\gt.png" />
    <Content Include="images\flags\128\gu.png" />
    <Content Include="images\flags\128\gw.png" />
    <Content Include="images\flags\128\gy.png" />
    <Content Include="images\flags\128\hk.png" />
    <Content Include="images\flags\128\hm.png" />
    <Content Include="images\flags\128\hn.png" />
    <Content Include="images\flags\128\hr.png" />
    <Content Include="images\flags\128\ht.png" />
    <Content Include="images\flags\128\hu.png" />
    <Content Include="images\flags\128\id.png" />
    <Content Include="images\flags\128\ie.png" />
    <Content Include="images\flags\128\il.png" />
    <Content Include="images\flags\128\im.png" />
    <Content Include="images\flags\128\in.png" />
    <Content Include="images\flags\128\io.png" />
    <Content Include="images\flags\128\iq.png" />
    <Content Include="images\flags\128\ir.png" />
    <Content Include="images\flags\128\is.png" />
    <Content Include="images\flags\128\it.png" />
    <Content Include="images\flags\128\je.png" />
    <Content Include="images\flags\128\jm.png" />
    <Content Include="images\flags\128\jo.png" />
    <Content Include="images\flags\128\jp.png" />
    <Content Include="images\flags\128\ke.png" />
    <Content Include="images\flags\128\kg.png" />
    <Content Include="images\flags\128\kh.png" />
    <Content Include="images\flags\128\ki.png" />
    <Content Include="images\flags\128\km.png" />
    <Content Include="images\flags\128\kn.png" />
    <Content Include="images\flags\128\kp.png" />
    <Content Include="images\flags\128\kr.png" />
    <Content Include="images\flags\128\kw.png" />
    <Content Include="images\flags\128\ky.png" />
    <Content Include="images\flags\128\kz.png" />
    <Content Include="images\flags\128\la.png" />
    <Content Include="images\flags\128\lb.png" />
    <Content Include="images\flags\128\lc.png" />
    <Content Include="images\flags\128\li.png" />
    <Content Include="images\flags\128\lk.png" />
    <Content Include="images\flags\128\lr.png" />
    <Content Include="images\flags\128\ls.png" />
    <Content Include="images\flags\128\lt.png" />
    <Content Include="images\flags\128\lu.png" />
    <Content Include="images\flags\128\lv.png" />
    <Content Include="images\flags\128\ly.png" />
    <Content Include="images\flags\128\ma.png" />
    <Content Include="images\flags\128\mc.png" />
    <Content Include="images\flags\128\md.png" />
    <Content Include="images\flags\128\me.png" />
    <Content Include="images\flags\128\mf.png" />
    <Content Include="images\flags\128\mg.png" />
    <Content Include="images\flags\128\mh.png" />
    <Content Include="images\flags\128\mk.png" />
    <Content Include="images\flags\128\ml.png" />
    <Content Include="images\flags\128\mm.png" />
    <Content Include="images\flags\128\mn.png" />
    <Content Include="images\flags\128\mo.png" />
    <Content Include="images\flags\128\mp.png" />
    <Content Include="images\flags\128\mq.png" />
    <Content Include="images\flags\128\mr.png" />
    <Content Include="images\flags\128\ms.png" />
    <Content Include="images\flags\128\mt.png" />
    <Content Include="images\flags\128\mu.png" />
    <Content Include="images\flags\128\mv.png" />
    <Content Include="images\flags\128\mw.png" />
    <Content Include="images\flags\128\mx.png" />
    <Content Include="images\flags\128\my.png" />
    <Content Include="images\flags\128\mz.png" />
    <Content Include="images\flags\128\na.png" />
    <Content Include="images\flags\128\nc.png" />
    <Content Include="images\flags\128\ne.png" />
    <Content Include="images\flags\128\nf.png" />
    <Content Include="images\flags\128\ng.png" />
    <Content Include="images\flags\128\ni.png" />
    <Content Include="images\flags\128\nl.png" />
    <Content Include="images\flags\128\no.png" />
    <Content Include="images\flags\128\np.png" />
    <Content Include="images\flags\128\nr.png" />
    <Content Include="images\flags\128\nu.png" />
    <Content Include="images\flags\128\nz.png" />
    <Content Include="images\flags\128\om.png" />
    <Content Include="images\flags\128\pa.png" />
    <Content Include="images\flags\128\pe.png" />
    <Content Include="images\flags\128\pf.png" />
    <Content Include="images\flags\128\pg.png" />
    <Content Include="images\flags\128\ph.png" />
    <Content Include="images\flags\128\pk.png" />
    <Content Include="images\flags\128\pl.png" />
    <Content Include="images\flags\128\pm.png" />
    <Content Include="images\flags\128\pn.png" />
    <Content Include="images\flags\128\pr.png" />
    <Content Include="images\flags\128\ps.png" />
    <Content Include="images\flags\128\pt.png" />
    <Content Include="images\flags\128\pw.png" />
    <Content Include="images\flags\128\py.png" />
    <Content Include="images\flags\128\qa.png" />
    <Content Include="images\flags\128\re.png" />
    <Content Include="images\flags\128\rn.png" />
    <Content Include="images\flags\128\ro.png" />
    <Content Include="images\flags\128\rs.png" />
    <Content Include="images\flags\128\ru.png" />
    <Content Include="images\flags\128\rw.png" />
    <Content Include="images\flags\128\sa.png" />
    <Content Include="images\flags\128\sb.png" />
    <Content Include="images\flags\128\sc.png" />
    <Content Include="images\flags\128\sd.png" />
    <Content Include="images\flags\128\se.png" />
    <Content Include="images\flags\128\sg.png" />
    <Content Include="images\flags\128\sh.png" />
    <Content Include="images\flags\128\si.png" />
    <Content Include="images\flags\128\sj.png" />
    <Content Include="images\flags\128\sk.png" />
    <Content Include="images\flags\128\sl.png" />
    <Content Include="images\flags\128\sm.png" />
    <Content Include="images\flags\128\sn.png" />
    <Content Include="images\flags\128\so.png" />
    <Content Include="images\flags\128\sr.png" />
    <Content Include="images\flags\128\ss.png" />
    <Content Include="images\flags\128\st.png" />
    <Content Include="images\flags\128\sv.png" />
    <Content Include="images\flags\128\sx.png" />
    <Content Include="images\flags\128\sy.png" />
    <Content Include="images\flags\128\sz.png" />
    <Content Include="images\flags\128\tc.png" />
    <Content Include="images\flags\128\td.png" />
    <Content Include="images\flags\128\tf.png" />
    <Content Include="images\flags\128\tg.png" />
    <Content Include="images\flags\128\th.png" />
    <Content Include="images\flags\128\tj.png" />
    <Content Include="images\flags\128\tk.png" />
    <Content Include="images\flags\128\tl.png" />
    <Content Include="images\flags\128\tm.png" />
    <Content Include="images\flags\128\to.png" />
    <Content Include="images\flags\128\tr.png" />
    <Content Include="images\flags\128\tt.png" />
    <Content Include="images\flags\128\tv.png" />
    <Content Include="images\flags\128\tw.png" />
    <Content Include="images\flags\128\tz.png" />
    <Content Include="images\flags\128\ua.png" />
    <Content Include="images\flags\128\ug.png" />
    <Content Include="images\flags\128\um.png" />
    <Content Include="images\flags\128\us.png" />
    <Content Include="images\flags\128\uy.png" />
    <Content Include="images\flags\128\uz.png" />
    <Content Include="images\flags\128\va.png" />
    <Content Include="images\flags\128\vc.png" />
    <Content Include="images\flags\128\ve.png" />
    <Content Include="images\flags\128\vg.png" />
    <Content Include="images\flags\128\vi.png" />
    <Content Include="images\flags\128\vn.png" />
    <Content Include="images\flags\128\vu.png" />
    <Content Include="images\flags\128\wf.png" />
    <Content Include="images\flags\128\ws.png" />
    <Content Include="images\flags\128\ye.png" />
    <Content Include="images\flags\128\yt.png" />
    <Content Include="images\flags\128\za.png" />
    <Content Include="images\flags\128\zm.png" />
    <Content Include="images\flags\128\zw.png" />
    <Content Include="images\flags\128\_African-Union.png" />
    <Content Include="images\flags\128\_Alderney.png" />
    <Content Include="images\flags\128\_Arab-League.png" />
    <Content Include="images\flags\128\_ASEAN.png" />
    <Content Include="images\flags\128\_Basque-Country.png" />
    <Content Include="images\flags\128\_CARICOM.png" />
    <Content Include="images\flags\128\_Catalonia.png" />
    <Content Include="images\flags\128\_CIS.png" />
    <Content Include="images\flags\128\_Commonwealth.png" />
    <Content Include="images\flags\128\_England.png" />
    <Content Include="images\flags\128\_European-Union.png" />
    <Content Include="images\flags\128\_FAO.png" />
    <Content Include="images\flags\128\_Galicia.png" />
    <Content Include="images\flags\128\_IAEA.png" />
    <Content Include="images\flags\128\_IHO.png" />
    <Content Include="images\flags\128\_Islamic-Conference.png" />
    <Content Include="images\flags\128\_Kosovo.png" />
    <Content Include="images\flags\128\_NATO.png" />
    <Content Include="images\flags\128\_Northern-Cyprus.png" />
    <Content Include="images\flags\128\_Northern-Ireland.png" />
    <Content Include="images\flags\128\_OAS.png" />
    <Content Include="images\flags\128\_OECD.png" />
    <Content Include="images\flags\128\_Olimpic-Movement.png" />
    <Content Include="images\flags\128\_OPEC.png" />
    <Content Include="images\flags\128\_Quebec.png" />
    <Content Include="images\flags\128\_Red-Cross.png" />
    <Content Include="images\flags\128\_Scotland.png" />
    <Content Include="images\flags\128\_Somaliland.png" />
    <Content Include="images\flags\128\_Tristan-da-Cunha.png" />
    <Content Include="images\flags\128\_UNESCO.png" />
    <Content Include="images\flags\128\_UNICEF.png" />
    <Content Include="images\flags\128\_United-Nations.png" />
    <Content Include="images\flags\128\_Wales.png" />
    <Content Include="images\flags\128\_WHO.png" />
    <Content Include="images\flags\128\_WTO.png" />
    <Content Include="images\flags\16\ad.png" />
    <Content Include="images\flags\16\ae.png" />
    <Content Include="images\flags\16\af.png" />
    <Content Include="images\flags\16\ag.png" />
    <Content Include="images\flags\16\ai.png" />
    <Content Include="images\flags\16\al.png" />
    <Content Include="images\flags\16\am.png" />
    <Content Include="images\flags\16\an.png" />
    <Content Include="images\flags\16\ao.png" />
    <Content Include="images\flags\16\aq.png" />
    <Content Include="images\flags\16\ar.png" />
    <Content Include="images\flags\16\as.png" />
    <Content Include="images\flags\16\at.png" />
    <Content Include="images\flags\16\au.png" />
    <Content Include="images\flags\16\aw.png" />
    <Content Include="images\flags\16\ax.png" />
    <Content Include="images\flags\16\az.png" />
    <Content Include="images\flags\16\ba.png" />
    <Content Include="images\flags\16\bb.png" />
    <Content Include="images\flags\16\bd.png" />
    <Content Include="images\flags\16\be.png" />
    <Content Include="images\flags\16\bf.png" />
    <Content Include="images\flags\16\bg.png" />
    <Content Include="images\flags\16\bh.png" />
    <Content Include="images\flags\16\bi.png" />
    <Content Include="images\flags\16\bj.png" />
    <Content Include="images\flags\16\bl.png" />
    <Content Include="images\flags\16\bm.png" />
    <Content Include="images\flags\16\bn.png" />
    <Content Include="images\flags\16\bo.png" />
    <Content Include="images\flags\16\br.png" />
    <Content Include="images\flags\16\bs.png" />
    <Content Include="images\flags\16\bt.png" />
    <Content Include="images\flags\16\bv.png" />
    <Content Include="images\flags\16\bw.png" />
    <Content Include="images\flags\16\by.png" />
    <Content Include="images\flags\16\bz.png" />
    <Content Include="images\flags\16\ca.png" />
    <Content Include="images\flags\16\cc.png" />
    <Content Include="images\flags\16\cd.png" />
    <Content Include="images\flags\16\cf.png" />
    <Content Include="images\flags\16\cg.png" />
    <Content Include="images\flags\16\ch.png" />
    <Content Include="images\flags\16\ci.png" />
    <Content Include="images\flags\16\ck.png" />
    <Content Include="images\flags\16\cl.png" />
    <Content Include="images\flags\16\cm.png" />
    <Content Include="images\flags\16\cn.png" />
    <Content Include="images\flags\16\co.png" />
    <Content Include="images\flags\16\cr.png" />
    <Content Include="images\flags\16\cu.png" />
    <Content Include="images\flags\16\cv.png" />
    <Content Include="images\flags\16\cw.png" />
    <Content Include="images\flags\16\cx.png" />
    <Content Include="images\flags\16\cy.png" />
    <Content Include="images\flags\16\cz.png" />
    <Content Include="images\flags\16\de.png" />
    <Content Include="images\flags\16\dj.png" />
    <Content Include="images\flags\16\dk.png" />
    <Content Include="images\flags\16\dm.png" />
    <Content Include="images\flags\16\do.png" />
    <Content Include="images\flags\16\dz.png" />
    <Content Include="images\flags\16\ec.png" />
    <Content Include="images\flags\16\ee.png" />
    <Content Include="images\flags\16\eg.png" />
    <Content Include="images\flags\16\eh.png" />
    <Content Include="images\flags\16\er.png" />
    <Content Include="images\flags\16\es.png" />
    <Content Include="images\flags\16\et.png" />
    <Content Include="images\flags\16\fi.png" />
    <Content Include="images\flags\16\fj.png" />
    <Content Include="images\flags\16\fk.png" />
    <Content Include="images\flags\16\fm.png" />
    <Content Include="images\flags\16\fo.png" />
    <Content Include="images\flags\16\fr.png" />
    <Content Include="images\flags\16\ga.png" />
    <Content Include="images\flags\16\gb.png" />
    <Content Include="images\flags\16\gd.png" />
    <Content Include="images\flags\16\ge.png" />
    <Content Include="images\flags\16\gf.png" />
    <Content Include="images\flags\16\gg.png" />
    <Content Include="images\flags\16\gh.png" />
    <Content Include="images\flags\16\gi.png" />
    <Content Include="images\flags\16\gl.png" />
    <Content Include="images\flags\16\gm.png" />
    <Content Include="images\flags\16\gn.png" />
    <Content Include="images\flags\16\gp.png" />
    <Content Include="images\flags\16\gq.png" />
    <Content Include="images\flags\16\gr.png" />
    <Content Include="images\flags\16\gs.png" />
    <Content Include="images\flags\16\gt.png" />
    <Content Include="images\flags\16\gu.png" />
    <Content Include="images\flags\16\gw.png" />
    <Content Include="images\flags\16\gy.png" />
    <Content Include="images\flags\16\hk.png" />
    <Content Include="images\flags\16\hm.png" />
    <Content Include="images\flags\16\hn.png" />
    <Content Include="images\flags\16\hr.png" />
    <Content Include="images\flags\16\ht.png" />
    <Content Include="images\flags\16\hu.png" />
    <Content Include="images\flags\16\id.png" />
    <Content Include="images\flags\16\ie.png" />
    <Content Include="images\flags\16\il.png" />
    <Content Include="images\flags\16\im.png" />
    <Content Include="images\flags\16\in.png" />
    <Content Include="images\flags\16\io.png" />
    <Content Include="images\flags\16\iq.png" />
    <Content Include="images\flags\16\ir.png" />
    <Content Include="images\flags\16\is.png" />
    <Content Include="images\flags\16\it.png" />
    <Content Include="images\flags\16\je.png" />
    <Content Include="images\flags\16\jm.png" />
    <Content Include="images\flags\16\jo.png" />
    <Content Include="images\flags\16\jp.png" />
    <Content Include="images\flags\16\ke.png" />
    <Content Include="images\flags\16\kg.png" />
    <Content Include="images\flags\16\kh.png" />
    <Content Include="images\flags\16\ki.png" />
    <Content Include="images\flags\16\km.png" />
    <Content Include="images\flags\16\kn.png" />
    <Content Include="images\flags\16\kp.png" />
    <Content Include="images\flags\16\kr.png" />
    <Content Include="images\flags\16\kw.png" />
    <Content Include="images\flags\16\ky.png" />
    <Content Include="images\flags\16\kz.png" />
    <Content Include="images\flags\16\la.png" />
    <Content Include="images\flags\16\lb.png" />
    <Content Include="images\flags\16\lc.png" />
    <Content Include="images\flags\16\li.png" />
    <Content Include="images\flags\16\lk.png" />
    <Content Include="images\flags\16\lr.png" />
    <Content Include="images\flags\16\ls.png" />
    <Content Include="images\flags\16\lt.png" />
    <Content Include="images\flags\16\lu.png" />
    <Content Include="images\flags\16\lv.png" />
    <Content Include="images\flags\16\ly.png" />
    <Content Include="images\flags\16\ma.png" />
    <Content Include="images\flags\16\mc.png" />
    <Content Include="images\flags\16\md.png" />
    <Content Include="images\flags\16\me.png" />
    <Content Include="images\flags\16\mf.png" />
    <Content Include="images\flags\16\mg.png" />
    <Content Include="images\flags\16\mh.png" />
    <Content Include="images\flags\16\mk.png" />
    <Content Include="images\flags\16\ml.png" />
    <Content Include="images\flags\16\mm.png" />
    <Content Include="images\flags\16\mn.png" />
    <Content Include="images\flags\16\mo.png" />
    <Content Include="images\flags\16\mp.png" />
    <Content Include="images\flags\16\mq.png" />
    <Content Include="images\flags\16\mr.png" />
    <Content Include="images\flags\16\ms.png" />
    <Content Include="images\flags\16\mt.png" />
    <Content Include="images\flags\16\mu.png" />
    <Content Include="images\flags\16\mv.png" />
    <Content Include="images\flags\16\mw.png" />
    <Content Include="images\flags\16\mx.png" />
    <Content Include="images\flags\16\my.png" />
    <Content Include="images\flags\16\mz.png" />
    <Content Include="images\flags\16\na.png" />
    <Content Include="images\flags\16\nc.png" />
    <Content Include="images\flags\16\ne.png" />
    <Content Include="images\flags\16\nf.png" />
    <Content Include="images\flags\16\ng.png" />
    <Content Include="images\flags\16\ni.png" />
    <Content Include="images\flags\16\nl.png" />
    <Content Include="images\flags\16\no.png" />
    <Content Include="images\flags\16\np.png" />
    <Content Include="images\flags\16\nr.png" />
    <Content Include="images\flags\16\nu.png" />
    <Content Include="images\flags\16\nz.png" />
    <Content Include="images\flags\16\om.png" />
    <Content Include="images\flags\16\pa.png" />
    <Content Include="images\flags\16\pe.png" />
    <Content Include="images\flags\16\pf.png" />
    <Content Include="images\flags\16\pg.png" />
    <Content Include="images\flags\16\ph.png" />
    <Content Include="images\flags\16\pk.png" />
    <Content Include="images\flags\16\pl.png" />
    <Content Include="images\flags\16\pm.png" />
    <Content Include="images\flags\16\pn.png" />
    <Content Include="images\flags\16\pr.png" />
    <Content Include="images\flags\16\ps.png" />
    <Content Include="images\flags\16\pt.png" />
    <Content Include="images\flags\16\pw.png" />
    <Content Include="images\flags\16\py.png" />
    <Content Include="images\flags\16\qa.png" />
    <Content Include="images\flags\16\re.png" />
    <Content Include="images\flags\16\ro.png" />
    <Content Include="images\flags\16\rs.png" />
    <Content Include="images\flags\16\ru.png" />
    <Content Include="images\flags\16\rw.png" />
    <Content Include="images\flags\16\sa.png" />
    <Content Include="images\flags\16\sb.png" />
    <Content Include="images\flags\16\sc.png" />
    <Content Include="images\flags\16\sd.png" />
    <Content Include="images\flags\16\se.png" />
    <Content Include="images\flags\16\sg.png" />
    <Content Include="images\flags\16\sh.png" />
    <Content Include="images\flags\16\si.png" />
    <Content Include="images\flags\16\sj.png" />
    <Content Include="images\flags\16\sk.png" />
    <Content Include="images\flags\16\sl.png" />
    <Content Include="images\flags\16\sm.png" />
    <Content Include="images\flags\16\sn.png" />
    <Content Include="images\flags\16\so.png" />
    <Content Include="images\flags\16\sr.png" />
    <Content Include="images\flags\16\ss.png" />
    <Content Include="images\flags\16\st.png" />
    <Content Include="images\flags\16\sv.png" />
    <Content Include="images\flags\16\sw.png" />
    <Content Include="images\flags\16\sy.png" />
    <Content Include="images\flags\16\sz.png" />
    <Content Include="images\flags\16\tc.png" />
    <Content Include="images\flags\16\td.png" />
    <Content Include="images\flags\16\tf.png" />
    <Content Include="images\flags\16\tg.png" />
    <Content Include="images\flags\16\th.png" />
    <Content Include="images\flags\16\tj.png" />
    <Content Include="images\flags\16\tk.png" />
    <Content Include="images\flags\16\tl.png" />
    <Content Include="images\flags\16\tm.png" />
    <Content Include="images\flags\16\tn.png" />
    <Content Include="images\flags\16\to.png" />
    <Content Include="images\flags\16\tr.png" />
    <Content Include="images\flags\16\tt.png" />
    <Content Include="images\flags\16\tv.png" />
    <Content Include="images\flags\16\tw.png" />
    <Content Include="images\flags\16\tz.png" />
    <Content Include="images\flags\16\ua.png" />
    <Content Include="images\flags\16\ug.png" />
    <Content Include="images\flags\16\um.png" />
    <Content Include="images\flags\16\us.png" />
    <Content Include="images\flags\16\uy.png" />
    <Content Include="images\flags\16\uz.png" />
    <Content Include="images\flags\16\va.png" />
    <Content Include="images\flags\16\vc.png" />
    <Content Include="images\flags\16\ve.png" />
    <Content Include="images\flags\16\vg.png" />
    <Content Include="images\flags\16\vi.png" />
    <Content Include="images\flags\16\vn.png" />
    <Content Include="images\flags\16\vu.png" />
    <Content Include="images\flags\16\wf.png" />
    <Content Include="images\flags\16\ws.png" />
    <Content Include="images\flags\16\ye.png" />
    <Content Include="images\flags\16\yt.png" />
    <Content Include="images\flags\16\za.png" />
    <Content Include="images\flags\16\zm.png" />
    <Content Include="images\flags\16\zw.png" />
    <Content Include="images\flags\16\_African Union.png" />
    <Content Include="images\flags\16\_Alderney.png" />
    <Content Include="images\flags\16\_Arab League.png" />
    <Content Include="images\flags\16\_ASEAN.png" />
    <Content Include="images\flags\16\_Basque Country.png" />
    <Content Include="images\flags\16\_CARICOM.png" />
    <Content Include="images\flags\16\_Catalonia.png" />
    <Content Include="images\flags\16\_CIS.png" />
    <Content Include="images\flags\16\_Commonwealth.png" />
    <Content Include="images\flags\16\_England.png" />
    <Content Include="images\flags\16\_European Union.png" />
    <Content Include="images\flags\16\_FAO.png" />
    <Content Include="images\flags\16\_Galicia.png" />
    <Content Include="images\flags\16\_IAEA.png" />
    <Content Include="images\flags\16\_IHO.png" />
    <Content Include="images\flags\16\_Islamic Conference.png" />
    <Content Include="images\flags\16\_Kosovo.png" />
    <Content Include="images\flags\16\_NATO.png" />
    <Content Include="images\flags\16\_Northern Cyprus.png" />
    <Content Include="images\flags\16\_Northern Ireland.png" />
    <Content Include="images\flags\16\_OAS.png" />
    <Content Include="images\flags\16\_OECD.png" />
    <Content Include="images\flags\16\_Olimpic Movement.png" />
    <Content Include="images\flags\16\_OPEC.png" />
    <Content Include="images\flags\16\_Quebec.png" />
    <Content Include="images\flags\16\_Red Cross.png" />
    <Content Include="images\flags\16\_Scotland.png" />
    <Content Include="images\flags\16\_Somaliland.png" />
    <Content Include="images\flags\16\_Tristan-da-Cunha.png" />
    <Content Include="images\flags\16\_UNESCO.png" />
    <Content Include="images\flags\16\_UNICEF.png" />
    <Content Include="images\flags\16\_United Nations.png" />
    <Content Include="images\flags\16\_Wales.png" />
    <Content Include="images\flags\16\_WHO.png" />
    <Content Include="images\flags\16\_WTO.png" />
    <Content Include="images\flags\24\ad.png" />
    <Content Include="images\flags\24\ae.png" />
    <Content Include="images\flags\24\af.png" />
    <Content Include="images\flags\24\ag.png" />
    <Content Include="images\flags\24\ai.png" />
    <Content Include="images\flags\24\al.png" />
    <Content Include="images\flags\24\am.png" />
    <Content Include="images\flags\24\an.png" />
    <Content Include="images\flags\24\ao.png" />
    <Content Include="images\flags\24\aq.png" />
    <Content Include="images\flags\24\ar.png" />
    <Content Include="images\flags\24\as.png" />
    <Content Include="images\flags\24\at.png" />
    <Content Include="images\flags\24\au.png" />
    <Content Include="images\flags\24\aw.png" />
    <Content Include="images\flags\24\ax.png" />
    <Content Include="images\flags\24\az.png" />
    <Content Include="images\flags\24\ba.png" />
    <Content Include="images\flags\24\bb.png" />
    <Content Include="images\flags\24\bd.png" />
    <Content Include="images\flags\24\be.png" />
    <Content Include="images\flags\24\bf.png" />
    <Content Include="images\flags\24\bg.png" />
    <Content Include="images\flags\24\bh.png" />
    <Content Include="images\flags\24\bi.png" />
    <Content Include="images\flags\24\bj.png" />
    <Content Include="images\flags\24\bl.png" />
    <Content Include="images\flags\24\bm.png" />
    <Content Include="images\flags\24\bn.png" />
    <Content Include="images\flags\24\bo.png" />
    <Content Include="images\flags\24\br.png" />
    <Content Include="images\flags\24\bs.png" />
    <Content Include="images\flags\24\bt.png" />
    <Content Include="images\flags\24\bv.png" />
    <Content Include="images\flags\24\bw.png" />
    <Content Include="images\flags\24\by.png" />
    <Content Include="images\flags\24\bz.png" />
    <Content Include="images\flags\24\ca.png" />
    <Content Include="images\flags\24\cc.png" />
    <Content Include="images\flags\24\cd.png" />
    <Content Include="images\flags\24\cf.png" />
    <Content Include="images\flags\24\cg.png" />
    <Content Include="images\flags\24\ch.png" />
    <Content Include="images\flags\24\ci.png" />
    <Content Include="images\flags\24\ck.png" />
    <Content Include="images\flags\24\cl.png" />
    <Content Include="images\flags\24\cm.png" />
    <Content Include="images\flags\24\cn.png" />
    <Content Include="images\flags\24\co.png" />
    <Content Include="images\flags\24\cr.png" />
    <Content Include="images\flags\24\cu.png" />
    <Content Include="images\flags\24\cv.png" />
    <Content Include="images\flags\24\cw.png" />
    <Content Include="images\flags\24\cx.png" />
    <Content Include="images\flags\24\cy.png" />
    <Content Include="images\flags\24\cz.png" />
    <Content Include="images\flags\24\de.png" />
    <Content Include="images\flags\24\dj.png" />
    <Content Include="images\flags\24\dk.png" />
    <Content Include="images\flags\24\dm.png" />
    <Content Include="images\flags\24\do.png" />
    <Content Include="images\flags\24\dz.png" />
    <Content Include="images\flags\24\ec.png" />
    <Content Include="images\flags\24\ee.png" />
    <Content Include="images\flags\24\eg.png" />
    <Content Include="images\flags\24\eh.png" />
    <Content Include="images\flags\24\er.png" />
    <Content Include="images\flags\24\es.png" />
    <Content Include="images\flags\24\et.png" />
    <Content Include="images\flags\24\fi.png" />
    <Content Include="images\flags\24\fj.png" />
    <Content Include="images\flags\24\fk.png" />
    <Content Include="images\flags\24\fm.png" />
    <Content Include="images\flags\24\fo.png" />
    <Content Include="images\flags\24\fr.png" />
    <Content Include="images\flags\24\ga.png" />
    <Content Include="images\flags\24\gb.png" />
    <Content Include="images\flags\24\gd.png" />
    <Content Include="images\flags\24\ge.png" />
    <Content Include="images\flags\24\gf.png" />
    <Content Include="images\flags\24\gg.png" />
    <Content Include="images\flags\24\gh.png" />
    <Content Include="images\flags\24\gi.png" />
    <Content Include="images\flags\24\gl.png" />
    <Content Include="images\flags\24\gm.png" />
    <Content Include="images\flags\24\gn.png" />
    <Content Include="images\flags\24\gp.png" />
    <Content Include="images\flags\24\gq.png" />
    <Content Include="images\flags\24\gr.png" />
    <Content Include="images\flags\24\gs.png" />
    <Content Include="images\flags\24\gt.png" />
    <Content Include="images\flags\24\gu.png" />
    <Content Include="images\flags\24\gw.png" />
    <Content Include="images\flags\24\gy.png" />
    <Content Include="images\flags\24\hk.png" />
    <Content Include="images\flags\24\hm.png" />
    <Content Include="images\flags\24\hn.png" />
    <Content Include="images\flags\24\hr.png" />
    <Content Include="images\flags\24\ht.png" />
    <Content Include="images\flags\24\hu.png" />
    <Content Include="images\flags\24\id.png" />
    <Content Include="images\flags\24\ie.png" />
    <Content Include="images\flags\24\il.png" />
    <Content Include="images\flags\24\im.png" />
    <Content Include="images\flags\24\in.png" />
    <Content Include="images\flags\24\io.png" />
    <Content Include="images\flags\24\iq.png" />
    <Content Include="images\flags\24\ir.png" />
    <Content Include="images\flags\24\is.png" />
    <Content Include="images\flags\24\it.png" />
    <Content Include="images\flags\24\je.png" />
    <Content Include="images\flags\24\jm.png" />
    <Content Include="images\flags\24\jo.png" />
    <Content Include="images\flags\24\jp.png" />
    <Content Include="images\flags\24\ke.png" />
    <Content Include="images\flags\24\kg.png" />
    <Content Include="images\flags\24\kh.png" />
    <Content Include="images\flags\24\ki.png" />
    <Content Include="images\flags\24\km.png" />
    <Content Include="images\flags\24\kn.png" />
    <Content Include="images\flags\24\kp.png" />
    <Content Include="images\flags\24\kr.png" />
    <Content Include="images\flags\24\kw.png" />
    <Content Include="images\flags\24\ky.png" />
    <Content Include="images\flags\24\kz.png" />
    <Content Include="images\flags\24\la.png" />
    <Content Include="images\flags\24\lb.png" />
    <Content Include="images\flags\24\lc.png" />
    <Content Include="images\flags\24\li.png" />
    <Content Include="images\flags\24\lk.png" />
    <Content Include="images\flags\24\lr.png" />
    <Content Include="images\flags\24\ls.png" />
    <Content Include="images\flags\24\lt.png" />
    <Content Include="images\flags\24\lu.png" />
    <Content Include="images\flags\24\lv.png" />
    <Content Include="images\flags\24\ly.png" />
    <Content Include="images\flags\24\ma.png" />
    <Content Include="images\flags\24\mc.png" />
    <Content Include="images\flags\24\md.png" />
    <Content Include="images\flags\24\me.png" />
    <Content Include="images\flags\24\mf.png" />
    <Content Include="images\flags\24\mg.png" />
    <Content Include="images\flags\24\mh.png" />
    <Content Include="images\flags\24\mk.png" />
    <Content Include="images\flags\24\ml.png" />
    <Content Include="images\flags\24\mm.png" />
    <Content Include="images\flags\24\mn.png" />
    <Content Include="images\flags\24\mo.png" />
    <Content Include="images\flags\24\mp.png" />
    <Content Include="images\flags\24\mq.png" />
    <Content Include="images\flags\24\mr.png" />
    <Content Include="images\flags\24\ms.png" />
    <Content Include="images\flags\24\mt.png" />
    <Content Include="images\flags\24\mu.png" />
    <Content Include="images\flags\24\mv.png" />
    <Content Include="images\flags\24\mw.png" />
    <Content Include="images\flags\24\mx.png" />
    <Content Include="images\flags\24\my.png" />
    <Content Include="images\flags\24\mz.png" />
    <Content Include="images\flags\24\na.png" />
    <Content Include="images\flags\24\nc.png" />
    <Content Include="images\flags\24\ne.png" />
    <Content Include="images\flags\24\nf.png" />
    <Content Include="images\flags\24\ng.png" />
    <Content Include="images\flags\24\ni.png" />
    <Content Include="images\flags\24\nl.png" />
    <Content Include="images\flags\24\no.png" />
    <Content Include="images\flags\24\np.png" />
    <Content Include="images\flags\24\nr.png" />
    <Content Include="images\flags\24\nu.png" />
    <Content Include="images\flags\24\nz.png" />
    <Content Include="images\flags\24\om.png" />
    <Content Include="images\flags\24\pa.png" />
    <Content Include="images\flags\24\pe.png" />
    <Content Include="images\flags\24\pf.png" />
    <Content Include="images\flags\24\pg.png" />
    <Content Include="images\flags\24\ph.png" />
    <Content Include="images\flags\24\pk.png" />
    <Content Include="images\flags\24\pl.png" />
    <Content Include="images\flags\24\pm.png" />
    <Content Include="images\flags\24\pn.png" />
    <Content Include="images\flags\24\pr.png" />
    <Content Include="images\flags\24\ps.png" />
    <Content Include="images\flags\24\pt.png" />
    <Content Include="images\flags\24\pw.png" />
    <Content Include="images\flags\24\py.png" />
    <Content Include="images\flags\24\qa.png" />
    <Content Include="images\flags\24\re.png" />
    <Content Include="images\flags\24\ro.png" />
    <Content Include="images\flags\24\rs.png" />
    <Content Include="images\flags\24\ru.png" />
    <Content Include="images\flags\24\rw.png" />
    <Content Include="images\flags\24\sa.png" />
    <Content Include="images\flags\24\sb.png" />
    <Content Include="images\flags\24\sc.png" />
    <Content Include="images\flags\24\sd.png" />
    <Content Include="images\flags\24\se.png" />
    <Content Include="images\flags\24\sg.png" />
    <Content Include="images\flags\24\sh.png" />
    <Content Include="images\flags\24\si.png" />
    <Content Include="images\flags\24\sj.png" />
    <Content Include="images\flags\24\sk.png" />
    <Content Include="images\flags\24\sl.png" />
    <Content Include="images\flags\24\sm.png" />
    <Content Include="images\flags\24\sn.png" />
    <Content Include="images\flags\24\so.png" />
    <Content Include="images\flags\24\sr.png" />
    <Content Include="images\flags\24\ss.png" />
    <Content Include="images\flags\24\st.png" />
    <Content Include="images\flags\24\sv.png" />
    <Content Include="images\flags\24\sw.png" />
    <Content Include="images\flags\24\sy.png" />
    <Content Include="images\flags\24\sz.png" />
    <Content Include="images\flags\24\tc.png" />
    <Content Include="images\flags\24\td.png" />
    <Content Include="images\flags\24\tf.png" />
    <Content Include="images\flags\24\tg.png" />
    <Content Include="images\flags\24\th.png" />
    <Content Include="images\flags\24\tj.png" />
    <Content Include="images\flags\24\tk.png" />
    <Content Include="images\flags\24\tl.png" />
    <Content Include="images\flags\24\tm.png" />
    <Content Include="images\flags\24\tn.png" />
    <Content Include="images\flags\24\to.png" />
    <Content Include="images\flags\24\tr.png" />
    <Content Include="images\flags\24\tt.png" />
    <Content Include="images\flags\24\tv.png" />
    <Content Include="images\flags\24\tw.png" />
    <Content Include="images\flags\24\tz.png" />
    <Content Include="images\flags\24\ua.png" />
    <Content Include="images\flags\24\ug.png" />
    <Content Include="images\flags\24\um.png" />
    <Content Include="images\flags\24\us.png" />
    <Content Include="images\flags\24\uy.png" />
    <Content Include="images\flags\24\uz.png" />
    <Content Include="images\flags\24\va.png" />
    <Content Include="images\flags\24\vc.png" />
    <Content Include="images\flags\24\ve.png" />
    <Content Include="images\flags\24\vg.png" />
    <Content Include="images\flags\24\vi.png" />
    <Content Include="images\flags\24\vn.png" />
    <Content Include="images\flags\24\vu.png" />
    <Content Include="images\flags\24\wf.png" />
    <Content Include="images\flags\24\ws.png" />
    <Content Include="images\flags\24\ye.png" />
    <Content Include="images\flags\24\yt.png" />
    <Content Include="images\flags\24\za.png" />
    <Content Include="images\flags\24\zm.png" />
    <Content Include="images\flags\24\zw.png" />
    <Content Include="images\flags\24\_African Union.png" />
    <Content Include="images\flags\24\_Alderney.png" />
    <Content Include="images\flags\24\_Arab League.png" />
    <Content Include="images\flags\24\_ASEAN.png" />
    <Content Include="images\flags\24\_Basque Country.png" />
    <Content Include="images\flags\24\_CARICOM.png" />
    <Content Include="images\flags\24\_Catalonia.png" />
    <Content Include="images\flags\24\_CIS.png" />
    <Content Include="images\flags\24\_Commonwealth.png" />
    <Content Include="images\flags\24\_England.png" />
    <Content Include="images\flags\24\_European Union.png" />
    <Content Include="images\flags\24\_FAO.png" />
    <Content Include="images\flags\24\_Galicia.png" />
    <Content Include="images\flags\24\_IAEA.png" />
    <Content Include="images\flags\24\_IHO.png" />
    <Content Include="images\flags\24\_Islamic Conference.png" />
    <Content Include="images\flags\24\_Kosovo.png" />
    <Content Include="images\flags\24\_NATO.png" />
    <Content Include="images\flags\24\_Northern Cyprus.png" />
    <Content Include="images\flags\24\_Northern Ireland.png" />
    <Content Include="images\flags\24\_OAS.png" />
    <Content Include="images\flags\24\_OECD.png" />
    <Content Include="images\flags\24\_Olimpic Movement.png" />
    <Content Include="images\flags\24\_OPEC.png" />
    <Content Include="images\flags\24\_Quebec.png" />
    <Content Include="images\flags\24\_Red Cross.png" />
    <Content Include="images\flags\24\_Scotland.png" />
    <Content Include="images\flags\24\_Somaliland.png" />
    <Content Include="images\flags\24\_Tristan-da-Cunha.png" />
    <Content Include="images\flags\24\_UNESCO.png" />
    <Content Include="images\flags\24\_UNICEF.png" />
    <Content Include="images\flags\24\_United Nations.png" />
    <Content Include="images\flags\24\_Wales.png" />
    <Content Include="images\flags\24\_WHO.png" />
    <Content Include="images\flags\24\_WTO.png" />
    <Content Include="images\flags\32\ad.png" />
    <Content Include="images\flags\32\ae.png" />
    <Content Include="images\flags\32\af.png" />
    <Content Include="images\flags\32\ag.png" />
    <Content Include="images\flags\32\ai.png" />
    <Content Include="images\flags\32\al.png" />
    <Content Include="images\flags\32\am.png" />
    <Content Include="images\flags\32\an.png" />
    <Content Include="images\flags\32\ao.png" />
    <Content Include="images\flags\32\aq.png" />
    <Content Include="images\flags\32\ar.png" />
    <Content Include="images\flags\32\as.png" />
    <Content Include="images\flags\32\at.png" />
    <Content Include="images\flags\32\au.png" />
    <Content Include="images\flags\32\aw.png" />
    <Content Include="images\flags\32\ax.png" />
    <Content Include="images\flags\32\az.png" />
    <Content Include="images\flags\32\ba.png" />
    <Content Include="images\flags\32\bb.png" />
    <Content Include="images\flags\32\bd.png" />
    <Content Include="images\flags\32\be.png" />
    <Content Include="images\flags\32\bf.png" />
    <Content Include="images\flags\32\bg.png" />
    <Content Include="images\flags\32\bh.png" />
    <Content Include="images\flags\32\bi.png" />
    <Content Include="images\flags\32\bj.png" />
    <Content Include="images\flags\32\bl.png" />
    <Content Include="images\flags\32\bm.png" />
    <Content Include="images\flags\32\bn.png" />
    <Content Include="images\flags\32\bo.png" />
    <Content Include="images\flags\32\br.png" />
    <Content Include="images\flags\32\bs.png" />
    <Content Include="images\flags\32\bt.png" />
    <Content Include="images\flags\32\bv.png" />
    <Content Include="images\flags\32\bw.png" />
    <Content Include="images\flags\32\by.png" />
    <Content Include="images\flags\32\bz.png" />
    <Content Include="images\flags\32\ca.png" />
    <Content Include="images\flags\32\cc.png" />
    <Content Include="images\flags\32\cd.png" />
    <Content Include="images\flags\32\cf.png" />
    <Content Include="images\flags\32\cg.png" />
    <Content Include="images\flags\32\ch.png" />
    <Content Include="images\flags\32\ci.png" />
    <Content Include="images\flags\32\ck.png" />
    <Content Include="images\flags\32\cl.png" />
    <Content Include="images\flags\32\cm.png" />
    <Content Include="images\flags\32\cn.png" />
    <Content Include="images\flags\32\co.png" />
    <Content Include="images\flags\32\cr.png" />
    <Content Include="images\flags\32\cu.png" />
    <Content Include="images\flags\32\cv.png" />
    <Content Include="images\flags\32\cw.png" />
    <Content Include="images\flags\32\cx.png" />
    <Content Include="images\flags\32\cy.png" />
    <Content Include="images\flags\32\cz.png" />
    <Content Include="images\flags\32\de.png" />
    <Content Include="images\flags\32\dj.png" />
    <Content Include="images\flags\32\dk.png" />
    <Content Include="images\flags\32\dm.png" />
    <Content Include="images\flags\32\do.png" />
    <Content Include="images\flags\32\dz.png" />
    <Content Include="images\flags\32\ec.png" />
    <Content Include="images\flags\32\ee.png" />
    <Content Include="images\flags\32\eg.png" />
    <Content Include="images\flags\32\eh.png" />
    <Content Include="images\flags\32\er.png" />
    <Content Include="images\flags\32\es.png" />
    <Content Include="images\flags\32\et.png" />
    <Content Include="images\flags\32\fi.png" />
    <Content Include="images\flags\32\fj.png" />
    <Content Include="images\flags\32\fk.png" />
    <Content Include="images\flags\32\fm.png" />
    <Content Include="images\flags\32\fo.png" />
    <Content Include="images\flags\32\fr.png" />
    <Content Include="images\flags\32\ga.png" />
    <Content Include="images\flags\32\gb.png" />
    <Content Include="images\flags\32\gd.png" />
    <Content Include="images\flags\32\ge.png" />
    <Content Include="images\flags\32\gf.png" />
    <Content Include="images\flags\32\gg.png" />
    <Content Include="images\flags\32\gh.png" />
    <Content Include="images\flags\32\gi.png" />
    <Content Include="images\flags\32\gl.png" />
    <Content Include="images\flags\32\gm.png" />
    <Content Include="images\flags\32\gn.png" />
    <Content Include="images\flags\32\gp.png" />
    <Content Include="images\flags\32\gq.png" />
    <Content Include="images\flags\32\gr.png" />
    <Content Include="images\flags\32\gs.png" />
    <Content Include="images\flags\32\gt.png" />
    <Content Include="images\flags\32\gu.png" />
    <Content Include="images\flags\32\gw.png" />
    <Content Include="images\flags\32\gy.png" />
    <Content Include="images\flags\32\hk.png" />
    <Content Include="images\flags\32\hm.png" />
    <Content Include="images\flags\32\hn.png" />
    <Content Include="images\flags\32\hr.png" />
    <Content Include="images\flags\32\ht.png" />
    <Content Include="images\flags\32\hu.png" />
    <Content Include="images\flags\32\id.png" />
    <Content Include="images\flags\32\ie.png" />
    <Content Include="images\flags\32\il.png" />
    <Content Include="images\flags\32\im.png" />
    <Content Include="images\flags\32\in.png" />
    <Content Include="images\flags\32\io.png" />
    <Content Include="images\flags\32\iq.png" />
    <Content Include="images\flags\32\ir.png" />
    <Content Include="images\flags\32\is.png" />
    <Content Include="images\flags\32\it.png" />
    <Content Include="images\flags\32\je.png" />
    <Content Include="images\flags\32\jm.png" />
    <Content Include="images\flags\32\jo.png" />
    <Content Include="images\flags\32\jp.png" />
    <Content Include="images\flags\32\ke.png" />
    <Content Include="images\flags\32\kg.png" />
    <Content Include="images\flags\32\kh.png" />
    <Content Include="images\flags\32\ki.png" />
    <Content Include="images\flags\32\km.png" />
    <Content Include="images\flags\32\kn.png" />
    <Content Include="images\flags\32\kp.png" />
    <Content Include="images\flags\32\kr.png" />
    <Content Include="images\flags\32\kw.png" />
    <Content Include="images\flags\32\ky.png" />
    <Content Include="images\flags\32\kz.png" />
    <Content Include="images\flags\32\la.png" />
    <Content Include="images\flags\32\lb.png" />
    <Content Include="images\flags\32\lc.png" />
    <Content Include="images\flags\32\li.png" />
    <Content Include="images\flags\32\lk.png" />
    <Content Include="images\flags\32\lr.png" />
    <Content Include="images\flags\32\ls.png" />
    <Content Include="images\flags\32\lt.png" />
    <Content Include="images\flags\32\lu.png" />
    <Content Include="images\flags\32\lv.png" />
    <Content Include="images\flags\32\ly.png" />
    <Content Include="images\flags\32\ma.png" />
    <Content Include="images\flags\32\mc.png" />
    <Content Include="images\flags\32\md.png" />
    <Content Include="images\flags\32\me.png" />
    <Content Include="images\flags\32\mf.png" />
    <Content Include="images\flags\32\mg.png" />
    <Content Include="images\flags\32\mh.png" />
    <Content Include="images\flags\32\mk.png" />
    <Content Include="images\flags\32\ml.png" />
    <Content Include="images\flags\32\mm.png" />
    <Content Include="images\flags\32\mn.png" />
    <Content Include="images\flags\32\mo.png" />
    <Content Include="images\flags\32\mp.png" />
    <Content Include="images\flags\32\mq.png" />
    <Content Include="images\flags\32\mr.png" />
    <Content Include="images\flags\32\ms.png" />
    <Content Include="images\flags\32\mt.png" />
    <Content Include="images\flags\32\mu.png" />
    <Content Include="images\flags\32\mv.png" />
    <Content Include="images\flags\32\mw.png" />
    <Content Include="images\flags\32\mx.png" />
    <Content Include="images\flags\32\my.png" />
    <Content Include="images\flags\32\mz.png" />
    <Content Include="images\flags\32\na.png" />
    <Content Include="images\flags\32\nc.png" />
    <Content Include="images\flags\32\ne.png" />
    <Content Include="images\flags\32\nf.png" />
    <Content Include="images\flags\32\ng.png" />
    <Content Include="images\flags\32\ni.png" />
    <Content Include="images\flags\32\nl.png" />
    <Content Include="images\flags\32\no.png" />
    <Content Include="images\flags\32\np.png" />
    <Content Include="images\flags\32\nr.png" />
    <Content Include="images\flags\32\nu.png" />
    <Content Include="images\flags\32\nz.png" />
    <Content Include="images\flags\32\om.png" />
    <Content Include="images\flags\32\pa.png" />
    <Content Include="images\flags\32\pe.png" />
    <Content Include="images\flags\32\pf.png" />
    <Content Include="images\flags\32\pg.png" />
    <Content Include="images\flags\32\ph.png" />
    <Content Include="images\flags\32\pk.png" />
    <Content Include="images\flags\32\pl.png" />
    <Content Include="images\flags\32\pm.png" />
    <Content Include="images\flags\32\pn.png" />
    <Content Include="images\flags\32\pr.png" />
    <Content Include="images\flags\32\ps.png" />
    <Content Include="images\flags\32\pt.png" />
    <Content Include="images\flags\32\pw.png" />
    <Content Include="images\flags\32\py.png" />
    <Content Include="images\flags\32\qa.png" />
    <Content Include="images\flags\32\re.png" />
    <Content Include="images\flags\32\ro.png" />
    <Content Include="images\flags\32\rs.png" />
    <Content Include="images\flags\32\ru.png" />
    <Content Include="images\flags\32\rw.png" />
    <Content Include="images\flags\32\sa.png" />
    <Content Include="images\flags\32\sb.png" />
    <Content Include="images\flags\32\sc.png" />
    <Content Include="images\flags\32\sd.png" />
    <Content Include="images\flags\32\se.png" />
    <Content Include="images\flags\32\sg.png" />
    <Content Include="images\flags\32\sh.png" />
    <Content Include="images\flags\32\si.png" />
    <Content Include="images\flags\32\sj.png" />
    <Content Include="images\flags\32\sk.png" />
    <Content Include="images\flags\32\sl.png" />
    <Content Include="images\flags\32\sm.png" />
    <Content Include="images\flags\32\sn.png" />
    <Content Include="images\flags\32\so.png" />
    <Content Include="images\flags\32\sr.png" />
    <Content Include="images\flags\32\ss.png" />
    <Content Include="images\flags\32\st.png" />
    <Content Include="images\flags\32\sv.png" />
    <Content Include="images\flags\32\sw.png" />
    <Content Include="images\flags\32\sy.png" />
    <Content Include="images\flags\32\sz.png" />
    <Content Include="images\flags\32\tc.png" />
    <Content Include="images\flags\32\td.png" />
    <Content Include="images\flags\32\tf.png" />
    <Content Include="images\flags\32\tg.png" />
    <Content Include="images\flags\32\th.png" />
    <Content Include="images\flags\32\tj.png" />
    <Content Include="images\flags\32\tk.png" />
    <Content Include="images\flags\32\tl.png" />
    <Content Include="images\flags\32\tm.png" />
    <Content Include="images\flags\32\tn.png" />
    <Content Include="images\flags\32\to.png" />
    <Content Include="images\flags\32\tr.png" />
    <Content Include="images\flags\32\tt.png" />
    <Content Include="images\flags\32\tv.png" />
    <Content Include="images\flags\32\tw.png" />
    <Content Include="images\flags\32\tz.png" />
    <Content Include="images\flags\32\ua.png" />
    <Content Include="images\flags\32\ug.png" />
    <Content Include="images\flags\32\um.png" />
    <Content Include="images\flags\32\us.png" />
    <Content Include="images\flags\32\uy.png" />
    <Content Include="images\flags\32\uz.png" />
    <Content Include="images\flags\32\va.png" />
    <Content Include="images\flags\32\vc.png" />
    <Content Include="images\flags\32\ve.png" />
    <Content Include="images\flags\32\vg.png" />
    <Content Include="images\flags\32\vi.png" />
    <Content Include="images\flags\32\vn.png" />
    <Content Include="images\flags\32\vu.png" />
    <Content Include="images\flags\32\wf.png" />
    <Content Include="images\flags\32\ws.png" />
    <Content Include="images\flags\32\ye.png" />
    <Content Include="images\flags\32\yt.png" />
    <Content Include="images\flags\32\za.png" />
    <Content Include="images\flags\32\zm.png" />
    <Content Include="images\flags\32\zw.png" />
    <Content Include="images\flags\32\_African Union.png" />
    <Content Include="images\flags\32\_Alderney.png" />
    <Content Include="images\flags\32\_Arab League.png" />
    <Content Include="images\flags\32\_ASEAN.png" />
    <Content Include="images\flags\32\_Basque Country.png" />
    <Content Include="images\flags\32\_CARICOM.png" />
    <Content Include="images\flags\32\_Catalonia.png" />
    <Content Include="images\flags\32\_CIS.png" />
    <Content Include="images\flags\32\_Commonwealth.png" />
    <Content Include="images\flags\32\_England.png" />
    <Content Include="images\flags\32\_European Union.png" />
    <Content Include="images\flags\32\_FAO.png" />
    <Content Include="images\flags\32\_Galicia.png" />
    <Content Include="images\flags\32\_IAEA.png" />
    <Content Include="images\flags\32\_IHO.png" />
    <Content Include="images\flags\32\_Islamic Conference.png" />
    <Content Include="images\flags\32\_Kosovo.png" />
    <Content Include="images\flags\32\_NATO.png" />
    <Content Include="images\flags\32\_Northern Cyprus.png" />
    <Content Include="images\flags\32\_Northern Ireland.png" />
    <Content Include="images\flags\32\_OAS.png" />
    <Content Include="images\flags\32\_OECD.png" />
    <Content Include="images\flags\32\_Olimpic Movement.png" />
    <Content Include="images\flags\32\_OPEC.png" />
    <Content Include="images\flags\32\_Quebec.png" />
    <Content Include="images\flags\32\_Red Cross.png" />
    <Content Include="images\flags\32\_Scotland.png" />
    <Content Include="images\flags\32\_Somaliland.png" />
    <Content Include="images\flags\32\_Tristan-da-Cunha.png" />
    <Content Include="images\flags\32\_UNESCO.png" />
    <Content Include="images\flags\32\_UNICEF.png" />
    <Content Include="images\flags\32\_United Nations.png" />
    <Content Include="images\flags\32\_Wales.png" />
    <Content Include="images\flags\32\_WHO.png" />
    <Content Include="images\flags\32\_WTO.png" />
    <Content Include="images\flags\48\ad.png" />
    <Content Include="images\flags\48\ae.png" />
    <Content Include="images\flags\48\af.png" />
    <Content Include="images\flags\48\ag.png" />
    <Content Include="images\flags\48\ai.png" />
    <Content Include="images\flags\48\al.png" />
    <Content Include="images\flags\48\am.png" />
    <Content Include="images\flags\48\an.png" />
    <Content Include="images\flags\48\ao.png" />
    <Content Include="images\flags\48\aq.png" />
    <Content Include="images\flags\48\ar.png" />
    <Content Include="images\flags\48\as.png" />
    <Content Include="images\flags\48\at.png" />
    <Content Include="images\flags\48\au.png" />
    <Content Include="images\flags\48\aw.png" />
    <Content Include="images\flags\48\ax.png" />
    <Content Include="images\flags\48\az.png" />
    <Content Include="images\flags\48\ba.png" />
    <Content Include="images\flags\48\bb.png" />
    <Content Include="images\flags\48\bd.png" />
    <Content Include="images\flags\48\be.png" />
    <Content Include="images\flags\48\bf.png" />
    <Content Include="images\flags\48\bg.png" />
    <Content Include="images\flags\48\bh.png" />
    <Content Include="images\flags\48\bi.png" />
    <Content Include="images\flags\48\bj.png" />
    <Content Include="images\flags\48\bl.png" />
    <Content Include="images\flags\48\bm.png" />
    <Content Include="images\flags\48\bn.png" />
    <Content Include="images\flags\48\bo.png" />
    <Content Include="images\flags\48\br.png" />
    <Content Include="images\flags\48\bs.png" />
    <Content Include="images\flags\48\bt.png" />
    <Content Include="images\flags\48\bv.png" />
    <Content Include="images\flags\48\bw.png" />
    <Content Include="images\flags\48\by.png" />
    <Content Include="images\flags\48\bz.png" />
    <Content Include="images\flags\48\ca.png" />
    <Content Include="images\flags\48\cc.png" />
    <Content Include="images\flags\48\cd.png" />
    <Content Include="images\flags\48\cf.png" />
    <Content Include="images\flags\48\cg.png" />
    <Content Include="images\flags\48\ch.png" />
    <Content Include="images\flags\48\ci.png" />
    <Content Include="images\flags\48\ck.png" />
    <Content Include="images\flags\48\cl.png" />
    <Content Include="images\flags\48\cm.png" />
    <Content Include="images\flags\48\cn.png" />
    <Content Include="images\flags\48\co.png" />
    <Content Include="images\flags\48\cr.png" />
    <Content Include="images\flags\48\cu.png" />
    <Content Include="images\flags\48\cv.png" />
    <Content Include="images\flags\48\cw.png" />
    <Content Include="images\flags\48\cx.png" />
    <Content Include="images\flags\48\cy.png" />
    <Content Include="images\flags\48\cz.png" />
    <Content Include="images\flags\48\de.png" />
    <Content Include="images\flags\48\dj.png" />
    <Content Include="images\flags\48\dk.png" />
    <Content Include="images\flags\48\dm.png" />
    <Content Include="images\flags\48\do.png" />
    <Content Include="images\flags\48\dz.png" />
    <Content Include="images\flags\48\ec.png" />
    <Content Include="images\flags\48\ee.png" />
    <Content Include="images\flags\48\eg.png" />
    <Content Include="images\flags\48\eh.png" />
    <Content Include="images\flags\48\er.png" />
    <Content Include="images\flags\48\es.png" />
    <Content Include="images\flags\48\et.png" />
    <Content Include="images\flags\48\fi.png" />
    <Content Include="images\flags\48\fj.png" />
    <Content Include="images\flags\48\fk.png" />
    <Content Include="images\flags\48\fm.png" />
    <Content Include="images\flags\48\fo.png" />
    <Content Include="images\flags\48\fr.png" />
    <Content Include="images\flags\48\ga.png" />
    <Content Include="images\flags\48\gb.png" />
    <Content Include="images\flags\48\gd.png" />
    <Content Include="images\flags\48\ge.png" />
    <Content Include="images\flags\48\gf.png" />
    <Content Include="images\flags\48\gg.png" />
    <Content Include="images\flags\48\gh.png" />
    <Content Include="images\flags\48\gi.png" />
    <Content Include="images\flags\48\gl.png" />
    <Content Include="images\flags\48\gm.png" />
    <Content Include="images\flags\48\gn.png" />
    <Content Include="images\flags\48\gp.png" />
    <Content Include="images\flags\48\gq.png" />
    <Content Include="images\flags\48\gr.png" />
    <Content Include="images\flags\48\gs.png" />
    <Content Include="images\flags\48\gt.png" />
    <Content Include="images\flags\48\gu.png" />
    <Content Include="images\flags\48\gw.png" />
    <Content Include="images\flags\48\gy.png" />
    <Content Include="images\flags\48\hk.png" />
    <Content Include="images\flags\48\hm.png" />
    <Content Include="images\flags\48\hn.png" />
    <Content Include="images\flags\48\hr.png" />
    <Content Include="images\flags\48\ht.png" />
    <Content Include="images\flags\48\hu.png" />
    <Content Include="images\flags\48\id.png" />
    <Content Include="images\flags\48\ie.png" />
    <Content Include="images\flags\48\il.png" />
    <Content Include="images\flags\48\im.png" />
    <Content Include="images\flags\48\in.png" />
    <Content Include="images\flags\48\io.png" />
    <Content Include="images\flags\48\iq.png" />
    <Content Include="images\flags\48\ir.png" />
    <Content Include="images\flags\48\is.png" />
    <Content Include="images\flags\48\it.png" />
    <Content Include="images\flags\48\je.png" />
    <Content Include="images\flags\48\jm.png" />
    <Content Include="images\flags\48\jo.png" />
    <Content Include="images\flags\48\jp.png" />
    <Content Include="images\flags\48\ke.png" />
    <Content Include="images\flags\48\kg.png" />
    <Content Include="images\flags\48\kh.png" />
    <Content Include="images\flags\48\ki.png" />
    <Content Include="images\flags\48\km.png" />
    <Content Include="images\flags\48\kn.png" />
    <Content Include="images\flags\48\kp.png" />
    <Content Include="images\flags\48\kr.png" />
    <Content Include="images\flags\48\kw.png" />
    <Content Include="images\flags\48\ky.png" />
    <Content Include="images\flags\48\kz.png" />
    <Content Include="images\flags\48\la.png" />
    <Content Include="images\flags\48\lb.png" />
    <Content Include="images\flags\48\lc.png" />
    <Content Include="images\flags\48\li.png" />
    <Content Include="images\flags\48\lk.png" />
    <Content Include="images\flags\48\lr.png" />
    <Content Include="images\flags\48\ls.png" />
    <Content Include="images\flags\48\lt.png" />
    <Content Include="images\flags\48\lu.png" />
    <Content Include="images\flags\48\lv.png" />
    <Content Include="images\flags\48\ly.png" />
    <Content Include="images\flags\48\ma.png" />
    <Content Include="images\flags\48\mc.png" />
    <Content Include="images\flags\48\md.png" />
    <Content Include="images\flags\48\me.png" />
    <Content Include="images\flags\48\mf.png" />
    <Content Include="images\flags\48\mg.png" />
    <Content Include="images\flags\48\mh.png" />
    <Content Include="images\flags\48\mk.png" />
    <Content Include="images\flags\48\ml.png" />
    <Content Include="images\flags\48\mm.png" />
    <Content Include="images\flags\48\mn.png" />
    <Content Include="images\flags\48\mo.png" />
    <Content Include="images\flags\48\mp.png" />
    <Content Include="images\flags\48\mq.png" />
    <Content Include="images\flags\48\mr.png" />
    <Content Include="images\flags\48\ms.png" />
    <Content Include="images\flags\48\mt.png" />
    <Content Include="images\flags\48\mu.png" />
    <Content Include="images\flags\48\mv.png" />
    <Content Include="images\flags\48\mw.png" />
    <Content Include="images\flags\48\mx.png" />
    <Content Include="images\flags\48\my.png" />
    <Content Include="images\flags\48\mz.png" />
    <Content Include="images\flags\48\na.png" />
    <Content Include="images\flags\48\nc.png" />
    <Content Include="images\flags\48\ne.png" />
    <Content Include="images\flags\48\nf.png" />
    <Content Include="images\flags\48\ng.png" />
    <Content Include="images\flags\48\ni.png" />
    <Content Include="images\flags\48\nl.png" />
    <Content Include="images\flags\48\no.png" />
    <Content Include="images\flags\48\np.png" />
    <Content Include="images\flags\48\nr.png" />
    <Content Include="images\flags\48\nu.png" />
    <Content Include="images\flags\48\nz.png" />
    <Content Include="images\flags\48\om.png" />
    <Content Include="images\flags\48\pa.png" />
    <Content Include="images\flags\48\pe.png" />
    <Content Include="images\flags\48\pf.png" />
    <Content Include="images\flags\48\pg.png" />
    <Content Include="images\flags\48\ph.png" />
    <Content Include="images\flags\48\pk.png" />
    <Content Include="images\flags\48\pl.png" />
    <Content Include="images\flags\48\pm.png" />
    <Content Include="images\flags\48\pn.png" />
    <Content Include="images\flags\48\pr.png" />
    <Content Include="images\flags\48\ps.png" />
    <Content Include="images\flags\48\pt.png" />
    <Content Include="images\flags\48\pw.png" />
    <Content Include="images\flags\48\py.png" />
    <Content Include="images\flags\48\qa.png" />
    <Content Include="images\flags\48\re.png" />
    <Content Include="images\flags\48\ro.png" />
    <Content Include="images\flags\48\rs.png" />
    <Content Include="images\flags\48\ru.png" />
    <Content Include="images\flags\48\rw.png" />
    <Content Include="images\flags\48\sa.png" />
    <Content Include="images\flags\48\sb.png" />
    <Content Include="images\flags\48\sc.png" />
    <Content Include="images\flags\48\sd.png" />
    <Content Include="images\flags\48\se.png" />
    <Content Include="images\flags\48\sg.png" />
    <Content Include="images\flags\48\sh.png" />
    <Content Include="images\flags\48\si.png" />
    <Content Include="images\flags\48\sj.png" />
    <Content Include="images\flags\48\sk.png" />
    <Content Include="images\flags\48\sl.png" />
    <Content Include="images\flags\48\sm.png" />
    <Content Include="images\flags\48\sn.png" />
    <Content Include="images\flags\48\so.png" />
    <Content Include="images\flags\48\sr.png" />
    <Content Include="images\flags\48\ss.png" />
    <Content Include="images\flags\48\st.png" />
    <Content Include="images\flags\48\sv.png" />
    <Content Include="images\flags\48\sx.png" />
    <Content Include="images\flags\48\sy.png" />
    <Content Include="images\flags\48\sz.png" />
    <Content Include="images\flags\48\tc.png" />
    <Content Include="images\flags\48\td.png" />
    <Content Include="images\flags\48\tf.png" />
    <Content Include="images\flags\48\tg.png" />
    <Content Include="images\flags\48\th.png" />
    <Content Include="images\flags\48\tj.png" />
    <Content Include="images\flags\48\tk.png" />
    <Content Include="images\flags\48\tl.png" />
    <Content Include="images\flags\48\tm.png" />
    <Content Include="images\flags\48\tn.png" />
    <Content Include="images\flags\48\to.png" />
    <Content Include="images\flags\48\tr.png" />
    <Content Include="images\flags\48\tt.png" />
    <Content Include="images\flags\48\tv.png" />
    <Content Include="images\flags\48\tw.png" />
    <Content Include="images\flags\48\tz.png" />
    <Content Include="images\flags\48\ua.png" />
    <Content Include="images\flags\48\ug.png" />
    <Content Include="images\flags\48\um.png" />
    <Content Include="images\flags\48\us.png" />
    <Content Include="images\flags\48\uy.png" />
    <Content Include="images\flags\48\uz.png" />
    <Content Include="images\flags\48\va.png" />
    <Content Include="images\flags\48\vc.png" />
    <Content Include="images\flags\48\ve.png" />
    <Content Include="images\flags\48\vg.png" />
    <Content Include="images\flags\48\vi.png" />
    <Content Include="images\flags\48\vn.png" />
    <Content Include="images\flags\48\vu.png" />
    <Content Include="images\flags\48\wf.png" />
    <Content Include="images\flags\48\ws.png" />
    <Content Include="images\flags\48\ye.png" />
    <Content Include="images\flags\48\yt.png" />
    <Content Include="images\flags\48\za.png" />
    <Content Include="images\flags\48\zm.png" />
    <Content Include="images\flags\48\zw.png" />
    <Content Include="images\flags\48\_African Union.png" />
    <Content Include="images\flags\48\_Alderney.png" />
    <Content Include="images\flags\48\_Arab League.png" />
    <Content Include="images\flags\48\_ASEAN.png" />
    <Content Include="images\flags\48\_Basque Country.png" />
    <Content Include="images\flags\48\_CARICOM.png" />
    <Content Include="images\flags\48\_Catalonia.png" />
    <Content Include="images\flags\48\_CIS.png" />
    <Content Include="images\flags\48\_Commonwealth.png" />
    <Content Include="images\flags\48\_England.png" />
    <Content Include="images\flags\48\_European Union.png" />
    <Content Include="images\flags\48\_FAO.png" />
    <Content Include="images\flags\48\_Galicia.png" />
    <Content Include="images\flags\48\_IAEA.png" />
    <Content Include="images\flags\48\_IHO.png" />
    <Content Include="images\flags\48\_Islamic Conference.png" />
    <Content Include="images\flags\48\_Kosovo.png" />
    <Content Include="images\flags\48\_NATO.png" />
    <Content Include="images\flags\48\_Northern Cyprus.png" />
    <Content Include="images\flags\48\_Northern Ireland.png" />
    <Content Include="images\flags\48\_OAS.png" />
    <Content Include="images\flags\48\_OECD.png" />
    <Content Include="images\flags\48\_Olimpic Movement.png" />
    <Content Include="images\flags\48\_OPEC.png" />
    <Content Include="images\flags\48\_Quebec.png" />
    <Content Include="images\flags\48\_Red Cross.png" />
    <Content Include="images\flags\48\_Scotland.png" />
    <Content Include="images\flags\48\_Somaliland.png" />
    <Content Include="images\flags\48\_Tristan-da-Cunha.png" />
    <Content Include="images\flags\48\_UNESCO.png" />
    <Content Include="images\flags\48\_UNICEF.png" />
    <Content Include="images\flags\48\_United Nations.png" />
    <Content Include="images\flags\48\_Wales.png" />
    <Content Include="images\flags\48\_WHO.png" />
    <Content Include="images\flags\48\_WTO.png" />
    <Content Include="images\flags\64\ad.png" />
    <Content Include="images\flags\64\ae.png" />
    <Content Include="images\flags\64\af.png" />
    <Content Include="images\flags\64\ag.png" />
    <Content Include="images\flags\64\ai.png" />
    <Content Include="images\flags\64\al.png" />
    <Content Include="images\flags\64\am.png" />
    <Content Include="images\flags\64\an.png" />
    <Content Include="images\flags\64\ao.png" />
    <Content Include="images\flags\64\aq.png" />
    <Content Include="images\flags\64\ar.png" />
    <Content Include="images\flags\64\as.png" />
    <Content Include="images\flags\64\at.png" />
    <Content Include="images\flags\64\au.png" />
    <Content Include="images\flags\64\aw.png" />
    <Content Include="images\flags\64\ax.png" />
    <Content Include="images\flags\64\az.png" />
    <Content Include="images\flags\64\ba.png" />
    <Content Include="images\flags\64\bb.png" />
    <Content Include="images\flags\64\bd.png" />
    <Content Include="images\flags\64\be.png" />
    <Content Include="images\flags\64\bf.png" />
    <Content Include="images\flags\64\bg.png" />
    <Content Include="images\flags\64\bh.png" />
    <Content Include="images\flags\64\bi.png" />
    <Content Include="images\flags\64\bj.png" />
    <Content Include="images\flags\64\bl.png" />
    <Content Include="images\flags\64\bm.png" />
    <Content Include="images\flags\64\bn.png" />
    <Content Include="images\flags\64\bo.png" />
    <Content Include="images\flags\64\br.png" />
    <Content Include="images\flags\64\bs.png" />
    <Content Include="images\flags\64\bt.png" />
    <Content Include="images\flags\64\bv.png" />
    <Content Include="images\flags\64\bw.png" />
    <Content Include="images\flags\64\by.png" />
    <Content Include="images\flags\64\bz.png" />
    <Content Include="images\flags\64\ca.png" />
    <Content Include="images\flags\64\cc.png" />
    <Content Include="images\flags\64\cd.png" />
    <Content Include="images\flags\64\cf.png" />
    <Content Include="images\flags\64\cg.png" />
    <Content Include="images\flags\64\ch.png" />
    <Content Include="images\flags\64\ci.png" />
    <Content Include="images\flags\64\ck.png" />
    <Content Include="images\flags\64\cl.png" />
    <Content Include="images\flags\64\cm.png" />
    <Content Include="images\flags\64\cn.png" />
    <Content Include="images\flags\64\co.png" />
    <Content Include="images\flags\64\cr.png" />
    <Content Include="images\flags\64\cu.png" />
    <Content Include="images\flags\64\cv.png" />
    <Content Include="images\flags\64\cw.png" />
    <Content Include="images\flags\64\cx.png" />
    <Content Include="images\flags\64\cy.png" />
    <Content Include="images\flags\64\cz.png" />
    <Content Include="images\flags\64\de.png" />
    <Content Include="images\flags\64\dj.png" />
    <Content Include="images\flags\64\dk.png" />
    <Content Include="images\flags\64\dm.png" />
    <Content Include="images\flags\64\do.png" />
    <Content Include="images\flags\64\dz.png" />
    <Content Include="images\flags\64\ec.png" />
    <Content Include="images\flags\64\ee.png" />
    <Content Include="images\flags\64\eg.png" />
    <Content Include="images\flags\64\eh.png" />
    <Content Include="images\flags\64\er.png" />
    <Content Include="images\flags\64\es.png" />
    <Content Include="images\flags\64\et.png" />
    <Content Include="images\flags\64\fi.png" />
    <Content Include="images\flags\64\fj.png" />
    <Content Include="images\flags\64\fk.png" />
    <Content Include="images\flags\64\fm.png" />
    <Content Include="images\flags\64\fo.png" />
    <Content Include="images\flags\64\fr.png" />
    <Content Include="images\flags\64\ga.png" />
    <Content Include="images\flags\64\gb.png" />
    <Content Include="images\flags\64\gd.png" />
    <Content Include="images\flags\64\ge.png" />
    <Content Include="images\flags\64\gf.png" />
    <Content Include="images\flags\64\gg.png" />
    <Content Include="images\flags\64\gh.png" />
    <Content Include="images\flags\64\gi.png" />
    <Content Include="images\flags\64\gl.png" />
    <Content Include="images\flags\64\gm.png" />
    <Content Include="images\flags\64\gn.png" />
    <Content Include="images\flags\64\gp.png" />
    <Content Include="images\flags\64\gq.png" />
    <Content Include="images\flags\64\gr.png" />
    <Content Include="images\flags\64\gs.png" />
    <Content Include="images\flags\64\gt.png" />
    <Content Include="images\flags\64\gu.png" />
    <Content Include="images\flags\64\gw.png" />
    <Content Include="images\flags\64\gy.png" />
    <Content Include="images\flags\64\hk.png" />
    <Content Include="images\flags\64\hm.png" />
    <Content Include="images\flags\64\hn.png" />
    <Content Include="images\flags\64\hr.png" />
    <Content Include="images\flags\64\ht.png" />
    <Content Include="images\flags\64\hu.png" />
    <Content Include="images\flags\64\id.png" />
    <Content Include="images\flags\64\ie.png" />
    <Content Include="images\flags\64\il.png" />
    <Content Include="images\flags\64\im.png" />
    <Content Include="images\flags\64\in.png" />
    <Content Include="images\flags\64\io.png" />
    <Content Include="images\flags\64\iq.png" />
    <Content Include="images\flags\64\ir.png" />
    <Content Include="images\flags\64\is.png" />
    <Content Include="images\flags\64\it.png" />
    <Content Include="images\flags\64\je.png" />
    <Content Include="images\flags\64\jm.png" />
    <Content Include="images\flags\64\jo.png" />
    <Content Include="images\flags\64\jp.png" />
    <Content Include="images\flags\64\ke.png" />
    <Content Include="images\flags\64\kg.png" />
    <Content Include="images\flags\64\kh.png" />
    <Content Include="images\flags\64\ki.png" />
    <Content Include="images\flags\64\km.png" />
    <Content Include="images\flags\64\kn.png" />
    <Content Include="images\flags\64\kp.png" />
    <Content Include="images\flags\64\kr.png" />
    <Content Include="images\flags\64\kw.png" />
    <Content Include="images\flags\64\ky.png" />
    <Content Include="images\flags\64\kz.png" />
    <Content Include="images\flags\64\la.png" />
    <Content Include="images\flags\64\lb.png" />
    <Content Include="images\flags\64\lc.png" />
    <Content Include="images\flags\64\li.png" />
    <Content Include="images\flags\64\lk.png" />
    <Content Include="images\flags\64\lr.png" />
    <Content Include="images\flags\64\ls.png" />
    <Content Include="images\flags\64\lt.png" />
    <Content Include="images\flags\64\lu.png" />
    <Content Include="images\flags\64\lv.png" />
    <Content Include="images\flags\64\ly.png" />
    <Content Include="images\flags\64\ma.png" />
    <Content Include="images\flags\64\mc.png" />
    <Content Include="images\flags\64\md.png" />
    <Content Include="images\flags\64\me.png" />
    <Content Include="images\flags\64\mf.png" />
    <Content Include="images\flags\64\mg.png" />
    <Content Include="images\flags\64\mh.png" />
    <Content Include="images\flags\64\mk.png" />
    <Content Include="images\flags\64\ml.png" />
    <Content Include="images\flags\64\mm.png" />
    <Content Include="images\flags\64\mn.png" />
    <Content Include="images\flags\64\mo.png" />
    <Content Include="images\flags\64\mp.png" />
    <Content Include="images\flags\64\mq.png" />
    <Content Include="images\flags\64\mr.png" />
    <Content Include="images\flags\64\ms.png" />
    <Content Include="images\flags\64\mt.png" />
    <Content Include="images\flags\64\mu.png" />
    <Content Include="images\flags\64\mv.png" />
    <Content Include="images\flags\64\mw.png" />
    <Content Include="images\flags\64\mx.png" />
    <Content Include="images\flags\64\my.png" />
    <Content Include="images\flags\64\mz.png" />
    <Content Include="images\flags\64\na.png" />
    <Content Include="images\flags\64\nc.png" />
    <Content Include="images\flags\64\ne.png" />
    <Content Include="images\flags\64\nf.png" />
    <Content Include="images\flags\64\ng.png" />
    <Content Include="images\flags\64\ni.png" />
    <Content Include="images\flags\64\nl.png" />
    <Content Include="images\flags\64\no.png" />
    <Content Include="images\flags\64\np.png" />
    <Content Include="images\flags\64\nr.png" />
    <Content Include="images\flags\64\nu.png" />
    <Content Include="images\flags\64\nz.png" />
    <Content Include="images\flags\64\om.png" />
    <Content Include="images\flags\64\pa.png" />
    <Content Include="images\flags\64\pe.png" />
    <Content Include="images\flags\64\pf.png" />
    <Content Include="images\flags\64\pg.png" />
    <Content Include="images\flags\64\ph.png" />
    <Content Include="images\flags\64\pk.png" />
    <Content Include="images\flags\64\pl.png" />
    <Content Include="images\flags\64\pm.png" />
    <Content Include="images\flags\64\pn.png" />
    <Content Include="images\flags\64\pr.png" />
    <Content Include="images\flags\64\ps.png" />
    <Content Include="images\flags\64\pt.png" />
    <Content Include="images\flags\64\pw.png" />
    <Content Include="images\flags\64\py.png" />
    <Content Include="images\flags\64\qa.png" />
    <Content Include="images\flags\64\re.png" />
    <Content Include="images\flags\64\ro.png" />
    <Content Include="images\flags\64\rs.png" />
    <Content Include="images\flags\64\ru.png" />
    <Content Include="images\flags\64\rw.png" />
    <Content Include="images\flags\64\sa.png" />
    <Content Include="images\flags\64\sb.png" />
    <Content Include="images\flags\64\sc.png" />
    <Content Include="images\flags\64\sd.png" />
    <Content Include="images\flags\64\se.png" />
    <Content Include="images\flags\64\sg.png" />
    <Content Include="images\flags\64\sh.png" />
    <Content Include="images\flags\64\si.png" />
    <Content Include="images\flags\64\sj.png" />
    <Content Include="images\flags\64\sk.png" />
    <Content Include="images\flags\64\sl.png" />
    <Content Include="images\flags\64\sm.png" />
    <Content Include="images\flags\64\sn.png" />
    <Content Include="images\flags\64\so.png" />
    <Content Include="images\flags\64\sr.png" />
    <Content Include="images\flags\64\ss.png" />
    <Content Include="images\flags\64\st.png" />
    <Content Include="images\flags\64\sv.png" />
    <Content Include="images\flags\64\sx.png" />
    <Content Include="images\flags\64\sy.png" />
    <Content Include="images\flags\64\sz.png" />
    <Content Include="images\flags\64\tc.png" />
    <Content Include="images\flags\64\td.png" />
    <Content Include="images\flags\64\tf.png" />
    <Content Include="images\flags\64\tg.png" />
    <Content Include="images\flags\64\th.png" />
    <Content Include="images\flags\64\tj.png" />
    <Content Include="images\flags\64\tk.png" />
    <Content Include="images\flags\64\tl.png" />
    <Content Include="images\flags\64\tm.png" />
    <Content Include="images\flags\64\tn.png" />
    <Content Include="images\flags\64\to.png" />
    <Content Include="images\flags\64\tr.png" />
    <Content Include="images\flags\64\tt.png" />
    <Content Include="images\flags\64\tv.png" />
    <Content Include="images\flags\64\tw.png" />
    <Content Include="images\flags\64\tz.png" />
    <Content Include="images\flags\64\ua.png" />
    <Content Include="images\flags\64\ug.png" />
    <Content Include="images\flags\64\um.png" />
    <Content Include="images\flags\64\us.png" />
    <Content Include="images\flags\64\uy.png" />
    <Content Include="images\flags\64\uz.png" />
    <Content Include="images\flags\64\va.png" />
    <Content Include="images\flags\64\vc.png" />
    <Content Include="images\flags\64\ve.png" />
    <Content Include="images\flags\64\vg.png" />
    <Content Include="images\flags\64\vi.png" />
    <Content Include="images\flags\64\vn.png" />
    <Content Include="images\flags\64\vu.png" />
    <Content Include="images\flags\64\wf.png" />
    <Content Include="images\flags\64\ws.png" />
    <Content Include="images\flags\64\ye.png" />
    <Content Include="images\flags\64\yt.png" />
    <Content Include="images\flags\64\za.png" />
    <Content Include="images\flags\64\zm.png" />
    <Content Include="images\flags\64\zw.png" />
    <Content Include="images\flags\64\_African-Union.png" />
    <Content Include="images\flags\64\_Alderney.png" />
    <Content Include="images\flags\64\_Arab League.png" />
    <Content Include="images\flags\64\_ASEAN.png" />
    <Content Include="images\flags\64\_Basque Country.png" />
    <Content Include="images\flags\64\_CARICOM.png" />
    <Content Include="images\flags\64\_Catalonia.png" />
    <Content Include="images\flags\64\_CIS.png" />
    <Content Include="images\flags\64\_Commonwealth.png" />
    <Content Include="images\flags\64\_England.png" />
    <Content Include="images\flags\64\_European Union.png" />
    <Content Include="images\flags\64\_FAO.png" />
    <Content Include="images\flags\64\_Galicia.png" />
    <Content Include="images\flags\64\_IAEA.png" />
    <Content Include="images\flags\64\_IHO.png" />
    <Content Include="images\flags\64\_Islamic Conference.png" />
    <Content Include="images\flags\64\_Kosovo.png" />
    <Content Include="images\flags\64\_NATO.png" />
    <Content Include="images\flags\64\_Northern Cyprus.png" />
    <Content Include="images\flags\64\_Northern Ireland.png" />
    <Content Include="images\flags\64\_OAS.png" />
    <Content Include="images\flags\64\_OECD.png" />
    <Content Include="images\flags\64\_Olimpic Movement.png" />
    <Content Include="images\flags\64\_OPEC.png" />
    <Content Include="images\flags\64\_Quebec.png" />
    <Content Include="images\flags\64\_Red Cross.png" />
    <Content Include="images\flags\64\_Scotland.png" />
    <Content Include="images\flags\64\_Somaliland.png" />
    <Content Include="images\flags\64\_Tristan da Cunha.png" />
    <Content Include="images\flags\64\_UNESCO.png" />
    <Content Include="images\flags\64\_UNICEF.png" />
    <Content Include="images\flags\64\_United-Nations.png" />
    <Content Include="images\flags\64\_Wales.png" />
    <Content Include="images\flags\64\_WHO.png" />
    <Content Include="images\flags\64\_WTO.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\data\devises.js" />
    <Content Include="js\data\devises.xml" />
    <Content Include="js\default.js" />
    <Content Include="js\helpers\formatHelper.js" />
    <Content Include="js\helpers\uiHelper.js" />
    <Content Include="js\kernel\includes.js" />
    <Content Include="js\kernel\kernel.js" />
    <Content Include="js\kernel\kernelSpecific.js" />
    <Content Include="js\lang\fr\global.js" />
    <Content Include="js\lang\fr\i18n.js" />
    <Content Include="js\pages\taux\liste_taux.html" />
    <Content Include="js\pages\taux\liste_taux.js" />
    <None Include="TravelCurrency_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>