<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>69730e10-f9a2-4ef3-9ced-b7f9f32327cf</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>fr</DefaultLanguage>
    <PackageCertificateKeyFile>TravelCurrency_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>7DBA00BD9B3B1392538FECCF25B7280CA62EBEEE</PackageCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\BadgeLogo.scale-180.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-140.png" />
    <Content Include="Assets\SplashScreen.scale-180.png" />
    <Content Include="Assets\WideLogo.scale-100.png" />
    <Content Include="Assets\WideLogo.scale-140.png" />
    <Content Include="Assets\WideLogo.scale-180.png" />
    <Content Include="Assets\WideLogo.scale-80.png" />
    <Content Include="css\default.css" />
    <Content Include="css\focal-point.css" />
    <Content Include="css\game.css" />
    <Content Include="css\liste_taux.css" />
    <Content Include="default.html" />
    <Content Include="images\default-image.png" />
    <Content Include="images\default.jpg" />
    <Content Include="images\flags\128\au.png" />
    <Content Include="images\flags\128\bg.png" />
    <Content Include="images\flags\128\br.png" />
    <Content Include="images\flags\128\ca.png" />
    <Content Include="images\flags\128\ch.png" />
    <Content Include="images\flags\128\cn.png" />
    <Content Include="images\flags\128\cz.png" />
    <Content Include="images\flags\128\dk.png" />
    <Content Include="images\flags\128\eu.png" />
    <Content Include="images\flags\128\gb.png" />
    <Content Include="images\flags\128\hk.png" />
    <Content Include="images\flags\128\hr.png" />
    <Content Include="images\flags\128\hu.png" />
    <Content Include="images\flags\128\id.png" />
    <Content Include="images\flags\128\il.png" />
    <Content Include="images\flags\128\in.png" />
    <Content Include="images\flags\128\jp.png" />
    <Content Include="images\flags\128\kr.png" />
    <Content Include="images\flags\128\lt.png" />
    <Content Include="images\flags\128\lv.png" />
    <Content Include="images\flags\128\mx.png" />
    <Content Include="images\flags\128\my.png" />
    <Content Include="images\flags\128\no.png" />
    <Content Include="images\flags\128\nz.png" />
    <Content Include="images\flags\128\ph.png" />
    <Content Include="images\flags\128\pl.png" />
    <Content Include="images\flags\128\ro.png" />
    <Content Include="images\flags\128\ru.png" />
    <Content Include="images\flags\128\se.png" />
    <Content Include="images\flags\128\sg.png" />
    <Content Include="images\flags\128\th.png" />
    <Content Include="images\flags\128\tr.png" />
    <Content Include="images\flags\128\us.png" />
    <Content Include="images\flags\128\za.png" />
    <Content Include="images\flags\16\au.png" />
    <Content Include="images\flags\16\bg.png" />
    <Content Include="images\flags\16\br.png" />
    <Content Include="images\flags\16\ca.png" />
    <Content Include="images\flags\16\ch.png" />
    <Content Include="images\flags\16\cn.png" />
    <Content Include="images\flags\16\cz.png" />
    <Content Include="images\flags\16\dk.png" />
    <Content Include="images\flags\16\eu.png" />
    <Content Include="images\flags\16\gb.png" />
    <Content Include="images\flags\16\hk.png" />
    <Content Include="images\flags\16\hr.png" />
    <Content Include="images\flags\16\hu.png" />
    <Content Include="images\flags\16\id.png" />
    <Content Include="images\flags\16\il.png" />
    <Content Include="images\flags\16\in.png" />
    <Content Include="images\flags\16\jp.png" />
    <Content Include="images\flags\16\kr.png" />
    <Content Include="images\flags\16\lt.png" />
    <Content Include="images\flags\16\lv.png" />
    <Content Include="images\flags\16\mx.png" />
    <Content Include="images\flags\16\my.png" />
    <Content Include="images\flags\16\no.png" />
    <Content Include="images\flags\16\nz.png" />
    <Content Include="images\flags\16\ph.png" />
    <Content Include="images\flags\16\pl.png" />
    <Content Include="images\flags\16\ro.png" />
    <Content Include="images\flags\16\ru.png" />
    <Content Include="images\flags\16\se.png" />
    <Content Include="images\flags\16\sg.png" />
    <Content Include="images\flags\16\th.png" />
    <Content Include="images\flags\16\tr.png" />
    <Content Include="images\flags\16\us.png" />
    <Content Include="images\flags\16\za.png" />
    <Content Include="images\flags\24\au.png" />
    <Content Include="images\flags\24\bg.png" />
    <Content Include="images\flags\24\br.png" />
    <Content Include="images\flags\24\ca.png" />
    <Content Include="images\flags\24\ch.png" />
    <Content Include="images\flags\24\cn.png" />
    <Content Include="images\flags\24\cz.png" />
    <Content Include="images\flags\24\dk.png" />
    <Content Include="images\flags\24\eu.png" />
    <Content Include="images\flags\24\gb.png" />
    <Content Include="images\flags\24\hk.png" />
    <Content Include="images\flags\24\hr.png" />
    <Content Include="images\flags\24\hu.png" />
    <Content Include="images\flags\24\id.png" />
    <Content Include="images\flags\24\il.png" />
    <Content Include="images\flags\24\in.png" />
    <Content Include="images\flags\24\jp.png" />
    <Content Include="images\flags\24\kr.png" />
    <Content Include="images\flags\24\lt.png" />
    <Content Include="images\flags\24\lv.png" />
    <Content Include="images\flags\24\mx.png" />
    <Content Include="images\flags\24\my.png" />
    <Content Include="images\flags\24\no.png" />
    <Content Include="images\flags\24\nz.png" />
    <Content Include="images\flags\24\ph.png" />
    <Content Include="images\flags\24\pl.png" />
    <Content Include="images\flags\24\ro.png" />
    <Content Include="images\flags\24\ru.png" />
    <Content Include="images\flags\24\se.png" />
    <Content Include="images\flags\24\sg.png" />
    <Content Include="images\flags\24\th.png" />
    <Content Include="images\flags\24\tr.png" />
    <Content Include="images\flags\24\us.png" />
    <Content Include="images\flags\24\za.png" />
    <Content Include="images\flags\32\au.png" />
    <Content Include="images\flags\32\bg.png" />
    <Content Include="images\flags\32\br.png" />
    <Content Include="images\flags\32\ca.png" />
    <Content Include="images\flags\32\ch.png" />
    <Content Include="images\flags\32\cn.png" />
    <Content Include="images\flags\32\cz.png" />
    <Content Include="images\flags\32\dk.png" />
    <Content Include="images\flags\32\eu.png" />
    <Content Include="images\flags\32\gb.png" />
    <Content Include="images\flags\32\hk.png" />
    <Content Include="images\flags\32\hr.png" />
    <Content Include="images\flags\32\hu.png" />
    <Content Include="images\flags\32\id.png" />
    <Content Include="images\flags\32\il.png" />
    <Content Include="images\flags\32\in.png" />
    <Content Include="images\flags\32\jp.png" />
    <Content Include="images\flags\32\kr.png" />
    <Content Include="images\flags\32\lt.png" />
    <Content Include="images\flags\32\lv.png" />
    <Content Include="images\flags\32\mx.png" />
    <Content Include="images\flags\32\my.png" />
    <Content Include="images\flags\32\no.png" />
    <Content Include="images\flags\32\nz.png" />
    <Content Include="images\flags\32\ph.png" />
    <Content Include="images\flags\32\pl.png" />
    <Content Include="images\flags\32\ro.png" />
    <Content Include="images\flags\32\ru.png" />
    <Content Include="images\flags\32\se.png" />
    <Content Include="images\flags\32\sg.png" />
    <Content Include="images\flags\32\th.png" />
    <Content Include="images\flags\32\tr.png" />
    <Content Include="images\flags\32\us.png" />
    <Content Include="images\flags\32\za.png" />
    <Content Include="images\flags\48\au.png" />
    <Content Include="images\flags\48\bg.png" />
    <Content Include="images\flags\48\br.png" />
    <Content Include="images\flags\48\ca.png" />
    <Content Include="images\flags\48\ch.png" />
    <Content Include="images\flags\48\cn.png" />
    <Content Include="images\flags\48\cz.png" />
    <Content Include="images\flags\48\dk.png" />
    <Content Include="images\flags\48\eu.png" />
    <Content Include="images\flags\48\gb.png" />
    <Content Include="images\flags\48\hk.png" />
    <Content Include="images\flags\48\hr.png" />
    <Content Include="images\flags\48\hu.png" />
    <Content Include="images\flags\48\id.png" />
    <Content Include="images\flags\48\il.png" />
    <Content Include="images\flags\48\in.png" />
    <Content Include="images\flags\48\jp.png" />
    <Content Include="images\flags\48\kr.png" />
    <Content Include="images\flags\48\lt.png" />
    <Content Include="images\flags\48\lv.png" />
    <Content Include="images\flags\48\mx.png" />
    <Content Include="images\flags\48\my.png" />
    <Content Include="images\flags\48\no.png" />
    <Content Include="images\flags\48\nz.png" />
    <Content Include="images\flags\48\ph.png" />
    <Content Include="images\flags\48\ro.png" />
    <Content Include="images\flags\48\ru.png" />
    <Content Include="images\flags\48\se.png" />
    <Content Include="images\flags\48\sg.png" />
    <Content Include="images\flags\48\th.png" />
    <Content Include="images\flags\48\tr.png" />
    <Content Include="images\flags\48\us.png" />
    <Content Include="images\flags\48\za.png" />
    <Content Include="images\flags\64\au.png" />
    <Content Include="images\flags\64\bg.png" />
    <Content Include="images\flags\64\br.png" />
    <Content Include="images\flags\64\ca.png" />
    <Content Include="images\flags\64\ch.png" />
    <Content Include="images\flags\64\cn.png" />
    <Content Include="images\flags\64\cz.png" />
    <Content Include="images\flags\64\dk.png" />
    <Content Include="images\flags\64\eu.png" />
    <Content Include="images\flags\64\gb.png" />
    <Content Include="images\flags\64\hk.png" />
    <Content Include="images\flags\64\hr.png" />
    <Content Include="images\flags\64\hu.png" />
    <Content Include="images\flags\64\id.png" />
    <Content Include="images\flags\64\il.png" />
    <Content Include="images\flags\64\in.png" />
    <Content Include="images\flags\64\jp.png" />
    <Content Include="images\flags\64\kr.png" />
    <Content Include="images\flags\64\lt.png" />
    <Content Include="images\flags\64\lv.png" />
    <Content Include="images\flags\64\mx.png" />
    <Content Include="images\flags\64\my.png" />
    <Content Include="images\flags\64\no.png" />
    <Content Include="images\flags\64\nz.png" />
    <Content Include="images\flags\64\ph.png" />
    <Content Include="images\flags\64\pl.png" />
    <Content Include="images\flags\64\ro.png" />
    <Content Include="images\flags\64\ru.png" />
    <Content Include="images\flags\64\se.png" />
    <Content Include="images\flags\64\sg.png" />
    <Content Include="images\flags\64\th.png" />
    <Content Include="images\flags\64\tr.png" />
    <Content Include="images\flags\64\us.png" />
    <Content Include="images\flags\64\za.png" />
    <Content Include="images\loader.gif" />
    <Content Include="images\logo\logo.scale-100.png" />
    <Content Include="images\logo\logo.scale-140.png" />
    <Content Include="images\logo\logo.scale-180.png" />
    <Content Include="images\logo\logo.scale-80.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\smalllogo.scale-180.png" />
    <Content Include="images\smalllogo.scale-80.png" />
    <Content Include="images\smalllogo.targetsize-16.png" />
    <Content Include="images\smalllogo.targetsize-256.png" />
    <Content Include="images\smalllogo.targetsize-32.png" />
    <Content Include="images\smalllogo.targetsize-48.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-140.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="js\data\devises.js" />
    <Content Include="js\default.js" />
    <Content Include="js\helpers\dataHelper.js" />
    <Content Include="js\helpers\flickrHelper.js" />
    <Content Include="js\helpers\formatHelper.js" />
    <Content Include="js\helpers\q.js" />
    <Content Include="js\helpers\apiHelper.js" />
    <Content Include="js\helpers\syncAPIHelper.js" />
    <Content Include="js\helpers\uiHelper.js" />
    <Content Include="js\kernel\includes.js" />
    <Content Include="js\kernel\kernel.js" />
    <Content Include="js\kernel\kernelSpecific.js" />
    <Content Include="js\lang\en\global.js" />
    <Content Include="js\lang\en\i18n.js" />
    <Content Include="js\lang\fr\global.js" />
    <Content Include="js\lang\fr\i18n.js" />
    <Content Include="js\pages\popup\popup.css" />
    <Content Include="js\pages\popup\popup.html" />
    <Content Include="js\pages\exception\exception.css" />
    <Content Include="js\pages\exception\exception.html" />
    <Content Include="js\pages\settings\privacy.html" />
    <Content Include="js\pages\taux\listeTaux.html" />
    <Content Include="js\pages\taux\listeTaux.js" />
    <Content Include="js\pages\taux\listeTauxTemplates.js" />
    <None Include="TravelCurrency_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>