var _i18n = {
    "lblValider": "Validate",
    "lblAnnuler": "Cancel",
    "lblRejouer": "Replay",
    "lblinvalidMonth": "Invalid Month",
    "lblChangeCurrency": "Change Currency",
    "lblJan": "Jan",
    "lblFeb": "Feb",
    "lblMar": "Mar",
    "lblApr": "Apr",
    "lblMay": "May",
    "lblJun": "Jun",
    "lblJul": ".Jul",
    "lblAug": "Aug",
    "lblSep": "Sep",
    "lblOct": "Oct",
    "lblNov": "Nov",
    "lblDec": "Dec",
    "lblJanuary": "January",
    "lblFebuary": "February", 
    "lblMarch": "March", 
    "lblApril": "April", 
    "lblMay": "May", 
    "lblJune": "June", 
    "lblJuly": "July", 
    "lblAugust": "August", 
    "lblSeptember": "September", 
    "lblOctober": "October", 
    "lblNovember": "November", 
    "lblDecember": "December",
    "lblSunday": "Sunday", 
    "lblMonday": "Monday", 
    "lblTuesday": "Tuesday", 
    "lblWednesday": "Wednesday", 
    "lblThursday": "Thursday", 
    "lblFriday": "Friday", 
    "lblSaturday": "Saturday",
    "lblBaseCurrency": "Base currency"
}